('Sim Bhullar', '/players/b/bhullsi01.html')
('Brian Skinner', '/players/s/skinnbr01.html')
('Diamond Stone', '/players/s/stonedi01.html')
('Bruno Caboclo', '/players/c/cabocbr01.html')
('Jordan Loyd', '/players/l/loydjo01.html')
('Ryan Kelly', '/players/k/kellyry01.html')
('Nigel Hayes', '/players/h/hayesni01.html')
('PJ Dozier', '/players/d/doziepj01.html')
('Spencer Hawes', '/players/h/hawessp01.html')
('Rodney McGruder', '/players/m/mcgruro01.html')
('Sasha Vujačić', '/players/v/vujacsa01.html')
('Brian Cook', '/players/c/cookbr01.html')
('Kevin Murphy', '/players/m/murphke01.html')
('Chris Duhon', '/players/d/duhonch01.html')
('Steve Smith', '/players/s/smithst01.html')
('Devean George', '/players/g/georgde01.html')
('Quinton Ross', '/players/r/rossqu01.html')
('Rodney White', '/players/w/whitero02.html')
('Nolan Smith', '/players/s/smithno01.html')
('Scot Pollard', '/players/p/pollasc01.html')
('Harry Giles', '/players/g/gilesha01.html')
('Rod Strickland', '/players/s/stricro02.html')
('Dan Dickau', '/players/d/dickada01.html')
('Kenneth Faried', '/players/f/farieke01.html')
('Brandon Ingram', '/players/i/ingrabr01.html')
('Brandon Goodwin', '/players/g/goodwbr01.html')
('Wang Zhizhi', '/players/z/zhizhwa01.html')
('Dontell Jefferson', '/players/j/jeffedo01.html')
('Lance Stephenson', '/players/s/stephla01.html')
('Terry Mills', '/players/m/millste01.html')
('Daniel Gibson', '/players/g/gibsoda01.html')
('Kerry Kittles', '/players/k/kittlke01.html')
('Tim Young', '/players/y/youngti01.html')
('Robin Lopez', '/players/l/lopezro01.html')
('Kyrie Irving', '/players/i/irvinky01.html')
('Stephen Jackson', '/players/j/jacksst02.html')
('Diante Garrett', '/players/g/garredi02.html')
('Spencer Dinwiddie', '/players/d/dinwisp01.html')
('Lonnie Walker', '/players/w/walkelo01.html')
('Andrés Nocioni', '/players/n/nocioan01.html')
('Anderson Varejão', '/players/v/varejan01.html')
('James Ennis', '/players/e/ennisja01.html')
('Avery Bradley', '/players/b/bradlav01.html')
('Thomas Bryant', '/players/b/bryanth01.html')
('Wayne Ellington', '/players/e/ellinwa01.html')
('Rudy Gobert', '/players/g/goberru01.html')
('Zhou Qi', '/players/q/qizh01.html')
('Darrell Armstrong', '/players/a/armstda01.html')
('Allen Iverson', '/players/i/iversal01.html')
("De'Anthony Melton", '/players/m/meltode01.html')
('Anthony Tolliver', '/players/t/tollian01.html')
('Geno Carlisle', '/players/c/carlige01.html')
('Steve Blake', '/players/b/blakest01.html')
('Keith Bogans', '/players/b/boganke01.html')
('Carlos Delfino', '/players/d/delfica01.html')
('Melvin Sanders', '/players/s/sandeme01.html')
('John Lucas III', '/players/l/lucasjo02.html')
('Trajan Langdon', '/players/l/langdtr01.html')
('Demetris Nichols', '/players/n/nichode01.html')
('Danilo Gallinari', '/players/g/gallida01.html')
('Frank Williams', '/players/w/willifr02.html')
('Robert Williams', '/players/w/williro04.html')
('Chris Wilcox', '/players/w/wilcoch01.html')
('Cheick Diallo', '/players/d/diallch01.html')
('Omari Johnson', '/players/j/johnsom01.html')
('Chris Boucher', '/players/b/bouchch01.html')
('Nikola Mirotić', '/players/m/mirotni01.html')
('Hiram Fuller', '/players/f/fullehi01.html')
('Anthony Brown', '/players/b/brownan02.html')
('Alex Scales', '/players/s/scaleal01.html')
('Shawn Marion', '/players/m/mariosh01.html')
('Mo Williams', '/players/w/willima01.html')
('Chucky Atkins', '/players/a/atkinch01.html')
('Jameer Nelson', '/players/n/nelsoja01.html')
('Deng Gai', '/players/g/gaide01.html')
('James Augustine', '/players/a/augusja01.html')
('Kenrich Williams', '/players/w/willike04.html')
('Gary Neal', '/players/n/nealga01.html')
('Dee Brown', '/players/b/brownde01.html')
('Marcus Georges-Hunt', '/players/g/georgma01.html')
('Maurice Ager', '/players/a/agerma01.html')
('Ricky Davis', '/players/d/davisri01.html')
('Dwight Howard', '/players/h/howardw01.html')
('Ha Seung-Jin', '/players/s/seungha01.html')
('Jamal Crawford', '/players/c/crawfja01.html')
('Robert Sacre', '/players/s/sacrero01.html')
('David Wesley', '/players/w/wesleda01.html')
('Mile Ilić', '/players/i/ilicmi01.html')
('Ryan Robertson', '/players/r/roberry01.html')
('D.J. Augustin', '/players/a/augusdj01.html')
('Mario Bennett', '/players/b/bennema01.html')
('Scott Padgett', '/players/p/padgesc01.html')
('Jamal Sampson', '/players/s/sampsja01.html')
('Vítor Faverani', '/players/f/favervi01.html')
('Christian Laettner', '/players/l/laettch01.html')
('Steven Hunter', '/players/h/huntest01.html')
('Kyle Lowry', '/players/l/lowryky01.html')
('Darren Collison', '/players/c/collida01.html')
('Tony Battie', '/players/b/battito01.html')
('Jamal Mashburn', '/players/m/mashbja01.html')
('David Nwaba', '/players/n/nwabada01.html')
('Chris Dudley', '/players/d/dudlech02.html')
('Jimmy Butler', '/players/b/butleji01.html')
('Tyler Ennis', '/players/e/ennisty01.html')
('Joe Chealey', '/players/c/chealjo01.html')
('DeMarcus Cousins', '/players/c/couside01.html')
('Marcus Cousin', '/players/c/cousima01.html')
('Trevor Booker', '/players/b/booketr01.html')
('Aaron Miles', '/players/m/milesaa01.html')
('Derrick McKey', '/players/m/mckeyde01.html')
('Harrison Barnes', '/players/b/barneha02.html')
('Luke Jackson', '/players/j/jackslu02.html')
('Festus Ezeli', '/players/e/ezelife01.html')
('Chris Jefferies', '/players/j/jeffech01.html')
('Jacob Evans', '/players/e/evansja02.html')
('Emanual Davis', '/players/d/davisem01.html')
('Tyrone Nesby', '/players/n/nesbyty01.html')
('Monte Morris', '/players/m/morrimo01.html')
('Dikembe Mutombo', '/players/m/mutomdi01.html')
('Eric Murdock', '/players/m/murdoer01.html')
('Shareef Abdur-Rahim', '/players/a/abdursh01.html')
('Larry Drew', '/players/d/drewla02.html')
('Delonte West', '/players/w/westde01.html')
('Jason Caffey', '/players/c/caffeja01.html')
('Kyle Weaver', '/players/w/weaveky01.html')
('Marcin Gortat', '/players/g/gortama01.html')
('Dragan Bender', '/players/b/bendedr01.html')
('Terrence Ross', '/players/r/rosste01.html')
('Cole Aldrich', '/players/a/aldrico01.html')
('Andrea Bargnani', '/players/b/bargnan01.html')
('Marcus Vinicius', '/players/v/vincima01.html')
('Malcolm Lee', '/players/l/leema01.html')
('David Stockton', '/players/s/stockda01.html')
('Derrick Brown', '/players/b/brownde04.html')
('Dennis Horner', '/players/h/hornede01.html')
('Garrett Temple', '/players/t/templga01.html')
('Isaiah Briscoe', '/players/b/briscis01.html')
('Danny Manning', '/players/m/mannida01.html')
('Peja Stojaković', '/players/s/stojape01.html')
('Brent Price', '/players/p/pricebr01.html')
('Landry Fields', '/players/f/fieldla01.html')
('Jason Thompson', '/players/t/thompja02.html')
('D.J. Kennedy', '/players/k/kennedj01.html')
('C.J. Miles', '/players/m/milescj01.html')
('Kevin Burleson', '/players/b/burleke01.html')
('O.J. Mayo', '/players/m/mayooj01.html')
('Mirza Teletović', '/players/t/teletmi01.html')
('Raef LaFrentz', '/players/l/lafrera01.html')
('Pavel Podkolzin', '/players/p/podkopa01.html')
('Josh Howard', '/players/h/howarjo01.html')
('Troy Hudson', '/players/h/hudsotr01.html')
('Julius Randle', '/players/r/randlju01.html')
('Eddy Curry', '/players/c/curryed01.html')
('Johan Petro', '/players/p/petrojo01.html')
('Brian Roberts', '/players/r/roberbr01.html')
('Isaac Austin', '/players/a/austiis01.html')
('Mitch Richmond', '/players/r/richmmi01.html')
('Tyrus Thomas', '/players/t/thomaty01.html')
('Paul McPherson', '/players/m/mcphepa01.html')
('Grant Long', '/players/l/longgr01.html')
('Michael Hawkins', '/players/h/hawkimi01.html')
('Al Horford', '/players/h/horfoal01.html')
('Desmon Farmer', '/players/f/farmede01.html')
('Tyler Zeller', '/players/z/zellety01.html')
('Brandon Bass', '/players/b/bassbr01.html')
('Johnny Taylor', '/players/t/taylojo01.html')
('Brandon Sampson', '/players/s/sampsbr01.html')
('Sam Perkins', '/players/p/perkisa01.html')
('Travis Wear', '/players/w/weartr01.html')
('Ansu Sesay', '/players/s/sesayan01.html')
('Olden Polynice', '/players/p/polynol01.html')
('Jordan Hamilton', '/players/h/hamiljo02.html')
('Ramon Sessions', '/players/s/sessira01.html')
('Andreas Glyniadakis', '/players/g/glynian01.html')
('Justin Harper', '/players/h/harpeju01.html')
('Nick Calathes', '/players/c/calatni01.html')
('Jamison Brewer', '/players/b/breweja01.html')
('Jerel McNeal', '/players/m/mcneaje01.html')
('Sasha Kaun', '/players/k/kaunsa01.html')
('Armen Gilliam', '/players/g/gilliar01.html')
('Kevin Huerter', '/players/h/huertke01.html')
('Josh Hart', '/players/h/hartjo01.html')
('Erick Barkley', '/players/b/barkler01.html')
('Fab Melo', '/players/m/melofa01.html')
('Alan Williams', '/players/w/willial03.html')
('Matt Williams', '/players/w/willima05.html')
('Chris Copeland', '/players/c/copelch01.html')
('Haywood Highsmith', '/players/h/highsha01.html')
('Grayson Allen', '/players/a/allengr01.html')
('Derrick Williams', '/players/w/willide02.html')
('Jelani McCoy', '/players/m/mccoyje01.html')
('Keith Langford', '/players/l/langfke01.html')
('Jason Maxiell', '/players/m/maxieja01.html')
('Jérôme Moïso', '/players/m/moisoje01.html')
('Tom Hammonds', '/players/h/hammoto01.html')
('Al-Farouq Aminu', '/players/a/aminual01.html')
('Morris Almond', '/players/a/almonmo01.html')
('Nikola Peković', '/players/p/pekovni01.html')
('Travis Diener', '/players/d/dienetr01.html')
('Dahntay Jones', '/players/j/jonesda02.html')
('Mustafa Shakur', '/players/s/shakumu01.html')
('Marcus Morris', '/players/m/morrima03.html')
('Antonio Lang', '/players/l/langan02.html')
('Isaac Bonga', '/players/b/bongais01.html')
("Boniface N'Dong", '/players/n/ndongbo01.html')
('Dante Exum', '/players/e/exumda01.html')
('Joe Johnson', '/players/j/johnsjo02.html')
('Fabricio Oberto', '/players/o/obertfa01.html')
('DeAndre Liggins', '/players/l/liggide01.html')
('Marko Jarić', '/players/j/jaricma01.html')
('Bracey Wright', '/players/w/wrighbr02.html')
('Carl Landry', '/players/l/landrca01.html')
('Tim Frazier', '/players/f/fraziti01.html')
('Mark Davis', '/players/d/davisma02.html')
('Derrick Rose', '/players/r/rosede01.html')
('Isaiah Whitehead', '/players/w/whiteis01.html')
('Thomas Robinson', '/players/r/robinth01.html')
('Tim Hardaway', '/players/h/hardati01.html')
('Juaquin Hawkins', '/players/h/hawkiju01.html')
('Grant Jerrett', '/players/j/jerregr01.html')
('Lazaro Borrell', '/players/b/borrela01.html')
('Tibor Pleiß', '/players/p/pleisti01.html')
('Wesley Johnson', '/players/j/johnswe01.html')
('Troy Brown', '/players/b/browntr01.html')
('Horace Jenkins', '/players/j/jenkiho01.html')
('Giannis Antetokounmpo', '/players/a/antetgi01.html')
('Kurt Thomas', '/players/t/thomaku01.html')
('Devin Ebanks', '/players/e/ebankde01.html')
('Chris Smith', '/players/s/smithch05.html')
('T.J. McConnell', '/players/m/mccontj01.html')
('Jumaine Jones', '/players/j/jonesju01.html')
('Hanno Möttölä', '/players/m/mottoha01.html')
('Brandon Hunter', '/players/h/huntebr01.html')
('Joe Harris', '/players/h/harrijo01.html')
('George Hill', '/players/h/hillge01.html')
('Ognjen Kuzmić', '/players/k/kuzmiog01.html')
('Tony Mitchell', '/players/m/mitchto03.html')
('Marcus Paige', '/players/p/paigema01.html')
('Jonathan Bender', '/players/b/bendejo01.html')
('Nick Van Exel', '/players/v/vanexni01.html')
('Adam Keefe', '/players/k/keefead01.html')
('Adonal Foyle', '/players/f/foylead01.html')
('Obinna Ekezie', '/players/e/ekeziob01.html')
('Trey Lyles', '/players/l/lylestr01.html')
('Hamidou Diallo', '/players/d/diallha01.html')
('Bernard James', '/players/j/jamesbe01.html')
('Blake Griffin', '/players/g/griffbl01.html')
('Todd MacCulloch', '/players/m/maccuto01.html')
('Edmond Sumner', '/players/s/sumneed01.html')
('Howard Eisley', '/players/e/eisleho01.html')
('Nemanja Bjelica', '/players/b/bjeline01.html')
('Joe Ingles', '/players/i/inglejo01.html')
('Maciej Lampe', '/players/l/lampema01.html')
('DeShawn Stevenson', '/players/s/stevede01.html')
('Wesley Matthews', '/players/m/matthwe02.html')
('Kenny Thomas', '/players/t/thomake01.html')
('Steve Kerr', '/players/k/kerrst01.html')
('Etan Thomas', '/players/t/thomaet01.html')
('Hasheem Thabeet', '/players/t/thabeha01.html')
('A.J. Hammons', '/players/h/hammoaj01.html')
('Earl Watson', '/players/w/watsoea01.html')
('Mark Bryant', '/players/b/bryanma01.html')
('Coby Karl', '/players/k/karlco01.html')
('Gordon Hayward', '/players/h/haywago01.html')
('Justin Hamilton', '/players/h/hamilju01.html')
('Glen Rice', '/players/r/ricegl02.html')
('Chris Webber', '/players/w/webbech01.html')
('Devin Robinson', '/players/r/robinde01.html')
('Tim Duncan', '/players/d/duncati01.html')
('Dan Majerle', '/players/m/majerda01.html')
('Luigi Datome', '/players/d/datomlu01.html')
('Roy Hibbert', '/players/h/hibbero01.html')
('Aleksandar Radojević', '/players/r/radojal01.html')
('Metta World Peace', '/players/a/artesro01.html')
('Greg Stiemsma', '/players/s/stiemgr01.html')
('Vlade Divac', '/players/d/divacvl01.html')
('Charles Jones', '/players/j/jonesch03.html')
('Zoran Dragić', '/players/d/dragizo01.html')
('Arinze Onuaku', '/players/o/onuakar01.html')
('Bobby Jones', '/players/j/jonesbo02.html')
('Bismack Biyombo', '/players/b/biyombi01.html')
('Ben Simmons', '/players/s/simmobe01.html')
('Jae Crowder', '/players/c/crowdja01.html')
('Ratko Varda', '/players/v/vardara01.html')
('Taurean Green', '/players/g/greenta01.html')
('Matt Freije', '/players/f/freijma01.html')
('Mike Batiste', '/players/b/batismi01.html')
('David Harrison', '/players/h/harrida01.html')
('Yi Jianlian', '/players/j/jianlyi01.html')
('Ryan Humphrey', '/players/h/humphry01.html')
('Dale Davis', '/players/d/davisda01.html')
('Hersey Hawkins', '/players/h/hawkihe01.html')
('Jarvis Varnado', '/players/v/varnaja01.html')
('Jordan Farmar', '/players/f/farmajo01.html')
('Lance Allred', '/players/a/allrela01.html')
('Victor Claver', '/players/c/clavevi01.html')
('Jerry Smith', '/players/s/smithje01.html')
('Wayne Simien', '/players/s/simiewa01.html')
('Jannero Pargo', '/players/p/pargoja01.html')
('Dell Curry', '/players/c/curryde01.html')
('Jeryl Sasser', '/players/s/sasseje01.html')
('Jabari Parker', '/players/p/parkeja01.html')
('Doug Christie', '/players/c/chrisdo01.html')
('Shaquille Harrison', '/players/h/harrish01.html')
('Mario West', '/players/w/westma02.html')
('Roko Ukić', '/players/u/ukicro01.html')
('Pierre Jackson', '/players/j/jackspi01.html')
('Billy Garrett', '/players/g/garrebi01.html')
('Kenny Satterfield', '/players/s/satteke01.html')
('Jason Kidd', '/players/k/kiddja01.html')
('Draymond Green', '/players/g/greendr01.html')
('Felton Spencer', '/players/s/spencfe01.html')
('Josh Smith', '/players/s/smithjo03.html')
('Keith Closs', '/players/c/closske01.html')
('Mark Madsen', '/players/m/madsema01.html')
('Joel Embiid', '/players/e/embiijo01.html')
('Awvee Storey', '/players/s/storeaw01.html')
('Jaron Blossomgame', '/players/b/blossja01.html')
('Trey Burke', '/players/b/burketr01.html')
('Martynas Andriuškevičius', '/players/a/andrima01.html')
('Blake Ahearn', '/players/a/ahearbl01.html')
('LeBron James', '/players/j/jamesle01.html')
('Malik Monk', '/players/m/monkma01.html')
('Rick Hughes', '/players/h/hugheri02.html')
('Jahidi White', '/players/w/whiteja01.html')
('Briante Weber', '/players/w/weberbr01.html')
('Kendall Marshall', '/players/m/marshke01.html')
('Aaron Williams', '/players/w/williaa01.html')
("Devonte' Graham", '/players/g/grahade01.html')
('Michael Redd', '/players/r/reddmi01.html')
('Antonis Fotsis', '/players/f/fotsian01.html')
('Mike Sweetney', '/players/s/sweetmi01.html')
('Jared Reiner', '/players/r/reineja01.html')
('Andre Dawkins', '/players/d/dawkian01.html')
('Paul Shirley', '/players/s/shirlpa01.html')
('Victor Oladipo', '/players/o/oladivi01.html')
('Andrew White', '/players/w/whitean01.html')
('Predrag Drobnjak', '/players/d/drobnpr01.html')
('Stephen Curry', '/players/c/curryst01.html')
('DeSagana Diop', '/players/d/diopde01.html')
('Othyus Jeffers', '/players/j/jeffeot01.html')
('Ish Smith', '/players/s/smithis01.html')
('Tariq Abdul-Wahad', '/players/a/abdulta01.html')
('Dajuan Wagner', '/players/w/wagneda02.html')
('Mike Miller', '/players/m/millemi01.html')
('Rex Chapman', '/players/c/chapmre01.html')
('J.R. Giddens', '/players/g/giddejr01.html')
('David Robinson', '/players/r/robinda01.html')
('Jermareo Davidson', '/players/d/davidje01.html')
('Alex Acker', '/players/a/ackeral01.html')
("Hamady N'Diaye", '/players/n/ndiayha01.html')
('Adam Morrison', '/players/m/morriad01.html')
('Bogdan Bogdanović', '/players/b/bogdabo01.html')
('Hilton Armstrong', '/players/a/armsthi01.html')
('Steven Smith', '/players/s/smithst03.html')
('Ivan McFarlin', '/players/m/mcfariv01.html')
('Gary Trent', '/players/t/trentga01.html')
('Donte DiVincenzo', '/players/d/divindo01.html')
('Bo Outlaw', '/players/o/outlabo01.html')
('Elie Okobo', '/players/o/okoboel01.html')
('Quincy Acy', '/players/a/acyqu01.html')
('Todd Day', '/players/d/dayto01.html')
('Nick Anderson', '/players/a/anderni01.html')
('Mohamed Bamba', '/players/b/bambamo01.html')
('Reggie Slater', '/players/s/slatere01.html')
('Luke Zeller', '/players/z/zellelu01.html')
('Devyn Marble', '/players/m/marblde01.html')
('Patrick Ewing', '/players/e/ewingpa01.html')
('Nikola Vučević', '/players/v/vucevni01.html')
('Jaren Jackson', '/players/j/jacksja01.html')
('Devin Green', '/players/g/greende01.html')
('Charles Barkley', '/players/b/barklch01.html')
('Eric Dawson', '/players/d/dawsoer01.html')
('R.J. Hunter', '/players/h/hunterj01.html')
('Milt Palacio', '/players/p/palacmi01.html')
('Dwayne Jones', '/players/j/jonesdw02.html')
('Kay Felder', '/players/f/feldeka01.html')
('Sebastian Telfair', '/players/t/telfase01.html')
('Ryan Broekhoff', '/players/b/broekry01.html')
('Derek Hood', '/players/h/hoodde01.html')
('Damion James', '/players/j/jamesda01.html')
('Billy Thomas', '/players/t/thomabi01.html')
('DaJuan Summers', '/players/s/summeda01.html')
('Óscar Torres', '/players/t/torreos01.html')
('Ron Baker', '/players/b/bakerro01.html')
('Ray McCallum', '/players/m/mccalra01.html')
('Raymond Felton', '/players/f/feltora01.html')
('Alex Kirk', '/players/k/kirkal01.html')
('Lavoy Allen', '/players/a/allenla01.html')
('Tyson Chandler', '/players/c/chandty01.html')
('Andrew Bogut', '/players/b/bogutan01.html')
('Ángel Delgado', '/players/d/delgaan01.html')
('Eric Bledsoe', '/players/b/bledser01.html')
('Garth Joseph', '/players/j/josepga01.html')
('Furkan Aldemir', '/players/a/aldemfu01.html')
('Tony Farmer', '/players/f/farmeto01.html')
('Kornél Dávid', '/players/d/davidko01.html')
('Eddie House', '/players/h/houseed01.html')
('David Wear', '/players/w/wearda01.html')
('Mike Hall', '/players/h/hallmi01.html')
('Hassan Adams', '/players/a/adamsha01.html')
('Russell Westbrook', '/players/w/westbru01.html')
('Karl-Anthony Towns', '/players/t/townska01.html')
('Dorell Wright', '/players/w/wrighdo01.html')
('Tyler Lydon', '/players/l/lydonty01.html')
('Willie Cauley-Stein', '/players/c/caulewi01.html')
('Jermaine Taylor', '/players/t/tayloje02.html')
('Michael Curry', '/players/c/currymi01.html')
('David West', '/players/w/westda01.html')
('Bryon Russell', '/players/r/russebr01.html')
('Amir Johnson', '/players/j/johnsam01.html')
('Darrun Hilliard', '/players/h/hillida01.html')
('Yao Ming', '/players/m/mingya01.html')
('Bruce Brown', '/players/b/brownbr01.html')
('Kelly Olynyk', '/players/o/olynyke01.html')
('Thomas Gardner', '/players/g/gardnth01.html')
('Steve Nash', '/players/n/nashst01.html')
('Collin Sexton', '/players/s/sextoco01.html')
("Johnny O'Bryant", '/players/o/obryajo01.html')
('DeMarco Johnson', '/players/j/johnsde02.html')
('Jared Dudley', '/players/d/dudleja01.html')
('J.R. Bremer', '/players/b/bremejr01.html')
('Javaris Crittenton', '/players/c/crittja01.html')
('C.J. Williams', '/players/w/willicj01.html')
('Francisco García', '/players/g/garcifr01.html')
("Patrick O'Bryant", '/players/o/obryapa01.html')
('Tito Maddox', '/players/m/maddoti01.html')
('Malcolm Thomas', '/players/t/thomama01.html')
('Rafer Alston', '/players/a/alstora01.html')
('Antoine Wright', '/players/w/wrighan01.html')
('Charlie Bell', '/players/b/bellch01.html')
('Andrew Bynum', '/players/b/bynuman01.html')
('Ronnie Brewer', '/players/b/brewero02.html')
('Courtney Alexander', '/players/a/alexaco02.html')
('Courtney Lee', '/players/l/leeco01.html')
('Carlos Rogers', '/players/r/rogerca01.html')
('Zydrunas Ilgauskas', '/players/i/ilgauzy01.html')
('Matt Carroll', '/players/c/carroma01.html')
("J.J. O'Brien", '/players/o/obriejj01.html')
('Duncan Robinson', '/players/r/robindu01.html')
('Josh McRoberts', '/players/m/mcrobjo01.html')
('Vernon Maxwell', '/players/m/maxweve01.html')
('Jason Williams', '/players/w/willija02.html')
('Sergei Monia', '/players/m/moniase01.html')
('Josh Gray', '/players/g/grayjo01.html')
('Dwight Powell', '/players/p/poweldw01.html')
('Cory Alexander', '/players/a/alexaco01.html')
('Ben Gordon', '/players/g/gordobe01.html')
('Chris Chiozza', '/players/c/chiozch01.html')
('Rodions Kurucs', '/players/k/kurucro01.html')
('Kelvin Cato', '/players/c/catoke01.html')
('Dean Oliver', '/players/o/olivede01.html')
('Kenyon Martin', '/players/m/martike01.html')
('Semih Erden', '/players/e/erdense01.html')
('Jerome Robinson', '/players/r/robinje01.html')
('Lucious Harris', '/players/h/harrilu01.html')
('Francisco Elson', '/players/e/elsonfr01.html')
('Rasual Butler', '/players/b/butlera01.html')
('Shawn Bradley', '/players/b/bradlsh01.html')
('Calvin Booth', '/players/b/boothca01.html')
('Jared Terrell', '/players/t/terreja01.html')
('Keith Appling', '/players/a/applike01.html')
('Anfernee Hardaway', '/players/h/hardaan01.html')
('Quincy Lewis', '/players/l/lewisqu01.html')
('Josh Powell', '/players/p/poweljo01.html')
('Channing Frye', '/players/f/fryech01.html')
('Timothé Luwawu-Cabarrot', '/players/l/luwawti01.html')
('Robbie Hummel', '/players/h/hummero01.html')
('D.J. Stephens', '/players/s/stephdj01.html')
('Bob Sura', '/players/s/surabo01.html')
('Joe Crispin', '/players/c/crispjo01.html')
('Darvin Ham', '/players/h/hamda01.html')
('Gary Harris', '/players/h/harriga01.html')
('Damian Lillard', '/players/l/lillada01.html')
('Pape Sow', '/players/s/sowpa01.html')
('Bryn Forbes', '/players/f/forbebr01.html')
('Cezary Trybański', '/players/t/trybace01.html')
('Paul Pierce', '/players/p/piercpa01.html')
('Hollis Thompson', '/players/t/thompho01.html')
('Tony Wroten', '/players/w/wroteto01.html')
('Vander Blue', '/players/b/blueva01.html')
('Abdel Nader', '/players/n/naderab01.html')
('Jeffery Taylor', '/players/t/tayloje03.html')
('Tony Allen', '/players/a/allento01.html')
('Andrew Harrison', '/players/h/harrian01.html')
('Semi Ojeleye', '/players/o/ojelese01.html')
('Jason Smith', '/players/s/smithja02.html')
('Moochie Norris', '/players/n/norrimo01.html')
('Meyers Leonard', '/players/l/leoname01.html')
('Jodie Meeks', '/players/m/meeksjo01.html')
('Zabian Dowdell', '/players/d/dowdeza01.html')
('Mardy Collins', '/players/c/collima01.html')
('James Southerland', '/players/s/southja01.html')
('Royal Ivey', '/players/i/iveyro01.html')
('Nate Robinson', '/players/r/robinna01.html')
('Kaniel Dickens', '/players/d/dickeka01.html')
('William Avery', '/players/a/averywi01.html')
('Mark Jackson', '/players/j/jacksma01.html')
('Lee Nailon', '/players/n/nailole01.html')
('Thomas Welsh', '/players/w/welshth01.html')
('Antoine Carr', '/players/c/carran01.html')
('Jerome Kersey', '/players/k/kerseje01.html')
('Kyle Singler', '/players/s/singlky01.html')
('Sheldon Mac', '/players/m/mcclesh01.html')
('Ervin Johnson', '/players/j/johnser02.html')
('Mitchell Butler', '/players/b/butlemi02.html')
('Soumaila Samake', '/players/s/samakso01.html')
('Jimmer Fredette', '/players/f/fredeji01.html')
('Rick Fox', '/players/f/foxri01.html')
('Ike Diogu', '/players/d/dioguik01.html')
('Jay Williams', '/players/w/willija03.html')
('Jeremy Pargo', '/players/p/pargoje01.html')
('Jabari Smith', '/players/s/smithja01.html')
('Renaldo Balkman', '/players/b/balkmre01.html')
('Alvin Jones', '/players/j/jonesal01.html')
('Leon Smith', '/players/s/smithle01.html')
('Stanley Johnson', '/players/j/johnsst04.html')
('Felipe López', '/players/l/lopezfe01.html')
('Isaiah Thomas', '/players/t/thomais02.html')
('Terrell Brandon', '/players/b/brandte01.html')
('Dana Barros', '/players/b/barroda01.html')
('Tony Parker', '/players/p/parketo01.html')
('Jeff Teague', '/players/t/teaguje01.html')
('Troy Williams', '/players/w/willitr02.html')
('Donald Sloan', '/players/s/sloando01.html')
('Jeremy Tyler', '/players/t/tylerje01.html')
('Vinny Del Negro', '/players/d/delnevi01.html')
('Brandon Knight', '/players/k/knighbr03.html')
('Julius Hodge', '/players/h/hodgeju01.html')
('Chucky Brown', '/players/b/brownch01.html')
('Joel Bolomboy', '/players/b/bolomjo01.html')
('Šarūnas Jasikevičius', '/players/j/jasiksa01.html')
('Jamaal Magloire', '/players/m/magloja01.html')
('Robert Traylor', '/players/t/traylro01.html')
('Marcus Landry', '/players/l/landrma01.html')
('Rik Smits', '/players/s/smitsri01.html')
('Elfrid Payton', '/players/p/paytoel01.html')
('Garret Siler', '/players/s/silerga01.html')
('Sundiata Gaines', '/players/g/gainesu01.html')
('Donatas Motiejūnas', '/players/m/motiedo01.html')
('Antonius Cleveland', '/players/c/clevean01.html')
('DeAndre Jordan', '/players/j/jordade01.html')
('Kareem Rush', '/players/r/rushka01.html')
('Vassilis Spanoulis', '/players/s/spanova01.html')
('J.J. Redick', '/players/r/redicjj01.html')
('Marreese Speights', '/players/s/speigma01.html')
('Othella Harrington', '/players/h/harriot01.html')
('Goran Dragić', '/players/d/dragigo01.html')
('Rashad Vaughn', '/players/v/vaughra01.html')
('Ryan Hollins', '/players/h/holliry01.html')
('Stéphane Lasme', '/players/l/lasmest01.html')
('Antonio McDyess', '/players/m/mcdyean01.html')
('Isaiah Hicks', '/players/h/hicksis01.html')
('Tierre Brown', '/players/b/brownti01.html')
('Eddie Gill', '/players/g/gilled01.html')
('Chris Mullin', '/players/m/mullich01.html')
('Mario Kasun', '/players/k/kasunma01.html')
('Elliot Williams', '/players/w/williel01.html')
('Kent Bazemore', '/players/b/bazemke01.html')
('Justin Dentmon', '/players/d/dentmju01.html')
('Joe Alexander', '/players/a/alexajo01.html')
('Marco Belinelli', '/players/b/belinma01.html')
('Skal Labissière', '/players/l/labissk01.html')
('Devin Booker', '/players/b/bookede01.html')
('Marshall Plumlee', '/players/p/plumlma02.html')
('Benoit Benjamin', '/players/b/benjabe01.html')
('DeMarcus Nelson', '/players/n/nelsode01.html')
('Mason Plumlee', '/players/p/plumlma01.html')
('Vin Baker', '/players/b/bakervi01.html')
('Mark Hendrickson', '/players/h/hendrma01.html')
('Derek Fisher', '/players/f/fishede01.html')
('John Starks', '/players/s/starkjo01.html')
('Mike Tobey', '/players/t/tobeymi01.html')
('Marquis Daniels', '/players/d/daniema01.html')
('Shane Edwards', '/players/e/edwarsh01.html')
('Joe Young', '/players/y/youngjo01.html')
('Ndudi Ebi', '/players/e/ebind01.html')
('Jordan Clarkson', '/players/c/clarkjo01.html')
('Michael Carter-Williams', '/players/c/cartemi01.html')
('Željko Rebrača', '/players/r/rebraze01.html')
('Brad Miller', '/players/m/millebr01.html')
('Terry Porter', '/players/p/portete01.html')
('Mitch McGary', '/players/m/mcgarmi01.html')
('Kwame Brown', '/players/b/brownkw01.html')
('Frank Ntilikina', '/players/n/ntilila01.html')
('James Michael McAdoo', '/players/m/mcadoja01.html')
('Markieff Morris', '/players/m/morrima02.html')
('Bill Curley', '/players/c/curlebi01.html')
('Terrence Williams', '/players/w/willite01.html')
('Fred VanVleet', '/players/v/vanvlfr01.html')
('Ken Johnson', '/players/j/johnske03.html')
("Shaquille O'Neal", '/players/o/onealsh01.html')
('Shannon Brown', '/players/b/brownsh01.html')
('Lindsey Hunter', '/players/h/hunteli01.html')
('Jrue Holiday', '/players/h/holidjr01.html')
('Edwin Ubiles', '/players/u/ubileed01.html')
('Charles Smith', '/players/s/smithch04.html')
('Mike Taylor', '/players/t/taylomi01.html')
('Caron Butler', '/players/b/butleca01.html')
('Larry Owens', '/players/o/owensla01.html')
('Jarnell Stokes', '/players/s/stokeja01.html')
('Alvin Williams', '/players/w/willial02.html')
('Marcus Smart', '/players/s/smartma01.html')
('Keita Bates-Diop', '/players/b/bateske01.html')
('Paul Zipser', '/players/z/zipsepa01.html')
('Reggie Hearn', '/players/h/hearnre01.html')
('Ron Harper', '/players/h/harpero01.html')
('Rawle Alkins', '/players/a/alkinra01.html')
('Ben Moore', '/players/m/moorebe01.html')
('Terence Morris', '/players/m/morrite01.html')
('Mindaugas Kuzminskas', '/players/k/kuzmimi01.html')
('Žan Tabak', '/players/t/tabakza01.html')
('Reggie Evans', '/players/e/evansre01.html')
('Josh Davis', '/players/d/davisjo02.html')
('Cedi Osman', '/players/o/osmande01.html')
('Desmond Penigar', '/players/p/penigde01.html')
('Jeff Foster', '/players/f/fosteje01.html')
('Dwyane Wade', '/players/w/wadedw01.html')
('Lorenzo Brown', '/players/b/brownlo01.html')
('Kevinn Pinkney', '/players/p/pinknke01.html')
('Jerome Beasley', '/players/b/beaslje01.html')
('Archie Goodwin', '/players/g/goodwar01.html')
('Alonzo Gee', '/players/g/geeal01.html')
('Andre Iguodala', '/players/i/iguodan01.html')
('Anthony Bennett', '/players/b/bennean01.html')
('Tim Thomas', '/players/t/thomati01.html')
('Tony Mitchell', '/players/m/mitchto02.html')
('J.P. Macura', '/players/m/macurjp01.html')
('Jason Terry', '/players/t/terryja01.html')
('Cherokee Parks', '/players/p/parksch02.html')
('Julian Wright', '/players/w/wrighju01.html')
('Cody Zeller', '/players/z/zelleco01.html')
('Marc Gasol', '/players/g/gasolma01.html')
('Zach LaVine', '/players/l/lavinza01.html')
('Ben Davis', '/players/d/davisbe01.html')
('Derrick Byars', '/players/b/byarsde01.html')
('Jarell Martin', '/players/m/martija01.html')
('Rafael Araújo', '/players/a/araujra01.html')
('Tyrone Hill', '/players/h/hillty01.html')
('Josh Okogie', '/players/o/okogijo01.html')
('Evan Turner', '/players/t/turneev01.html')
('James Singleton', '/players/s/singlja01.html')
('Ernest Brown', '/players/b/browner01.html')
('Marty Conlon', '/players/c/conloma01.html')
('Rodrick Rhodes', '/players/r/rhodero01.html')
('Cedric Ceballos', '/players/c/cebalce01.html')
('Jalen Brunson', '/players/b/brunsja01.html')
('Allan Houston', '/players/h/houstal01.html')
('Xavier Silas', '/players/s/silasxa01.html')
('J.R. Smith', '/players/s/smithjr01.html')
('Luc Mbah a Moute', '/players/m/mbahalu01.html')
('Kevin Knox', '/players/k/knoxke01.html')
('Armon Johnson', '/players/j/johnsar02.html')
('Jiří Welsch', '/players/w/welscji01.html')
('Richie Frahm', '/players/f/frahmri01.html')
('Walt Williams', '/players/w/williwa02.html')
('Oliver Miller', '/players/m/milleol01.html')
('Dennis Scott', '/players/s/scottde01.html')
('Ronnie Price', '/players/p/pricero01.html')
('Mike Conley', '/players/c/conlemi01.html')
('Dijon Thompson', '/players/t/thompdi01.html')
('Jonas Valančiūnas', '/players/v/valanjo01.html')
('Kenny Anderson', '/players/a/anderke01.html')
('Bill Wennington', '/players/w/wennibi01.html')
('Michael Olowokandi', '/players/o/olowomi01.html')
('C.J. Wilcox', '/players/w/wilcocj01.html')
('Guerschon Yabusele', '/players/y/yabusgu01.html')
('Sindarius Thornwell', '/players/t/thornsi01.html')
('Joe Stephens', '/players/s/stephjo01.html')
("D'Angelo Russell", '/players/r/russeda01.html')
('Glen Davis', '/players/d/davisgl01.html')
('Chris Crawford', '/players/c/crawfch01.html')
('Scott Machado', '/players/m/machasc01.html')
('Maalik Wayns', '/players/w/waynsma01.html')
('Jerami Grant', '/players/g/grantje01.html')
('Rubén Wolkowyski', '/players/w/wolkoru01.html')
('Will Solomon', '/players/s/solomwi01.html')
('Mikki Moore', '/players/m/mooremi01.html')
('Tahjere McCall', '/players/m/mccalta01.html')
('Damion Lee', '/players/l/leeda03.html')
('Sviatoslav Mykhailiuk', '/players/m/mykhasv01.html')
('Dirk Nowitzki', '/players/n/nowitdi01.html')
('Rodney Carney', '/players/c/carnero01.html')
('Tyler Ulis', '/players/u/ulisty01.html')
('Joffrey Lauvergne', '/players/l/lauvejo01.html')
('Rodney Purvis', '/players/p/purviro01.html')
('Greg Buckner', '/players/b/buckngr01.html')
('Vonteego Cummings', '/players/c/cummivo01.html')
('Etdrick Bohannon', '/players/b/bohanet01.html')
('Uroš Slokar', '/players/s/slokaur01.html')
('Trey Johnson', '/players/j/johnstr01.html')
('Samuel Dalembert', '/players/d/dalemsa01.html')
('Shai Gilgeous-Alexander', '/players/g/gilgesh01.html')
('Shabazz Muhammad', '/players/m/muhamsh01.html')
('Anthony Grundy', '/players/g/grundan01.html')
('Adonis Thomas', '/players/t/thomaad01.html')
('Derrick Jones', '/players/j/jonesde02.html')
('Viacheslav Kravtsov', '/players/k/kravtvi01.html')
('Larry Robinson', '/players/r/robinla01.html')
('Tyler Davis', '/players/d/davisty01.html')
('Hedo Türkoğlu', '/players/t/turkohe01.html')
('Kosta Koufos', '/players/k/koufoko01.html')
('Lamond Murray', '/players/m/murrala01.html')
('Furkan Korkmaz', '/players/k/korkmfu01.html')
('Khyri Thomas', '/players/t/thomakh01.html')
('Trevon Duval', '/players/d/duvaltr01.html')
('Solomon Hill', '/players/h/hillso01.html')
('Erik McCree', '/players/m/mccreer01.html')
('Ronny Turiaf', '/players/t/turiaro01.html')
('P.J. Tucker', '/players/t/tuckepj01.html')
('Samaki Walker', '/players/w/walkesa01.html')
('Willie Reed', '/players/r/reedwi02.html')
('Harold Jamison', '/players/j/jamisha01.html')
('Sherron Collins', '/players/c/collish01.html')
('Malcolm Delaney', '/players/d/delanma01.html')
('Marcus Derrickson', '/players/d/derrima01.html')
('Rodrigue Beaubois', '/players/b/beaubro01.html')
('A.C. Green', '/players/g/greenac01.html')
('Matt Walsh', '/players/w/walshma01.html')
('Justin Anderson', '/players/a/anderju01.html')
('Rodney Stuckey', '/players/s/stuckro01.html')
('DeQuan Jones', '/players/j/jonesde01.html')
('OG Anunoby', '/players/a/anunoog01.html')
('Al Thornton', '/players/t/thornal01.html')
('Luke Kornet', '/players/k/kornelu01.html')
('Wendell Carter', '/players/c/cartewe01.html')
('Juan Dixon', '/players/d/dixonju01.html')
('Chris Quinn', '/players/q/quinnch01.html')
('Shane Larkin', '/players/l/larkish01.html')
('Sean Williams', '/players/w/willise01.html')
('John Crotty', '/players/c/crottjo01.html')
('Adam Harrington', '/players/h/harriad01.html')
('Drew Gordon', '/players/g/gordodr01.html')
('CJ McCollum', '/players/m/mccolcj01.html')
('Jared Cunningham', '/players/c/cunnija01.html')
('Bonzi Wells', '/players/w/wellsbo01.html')
('Yuta Watanabe', '/players/w/watanyu01.html')
('Baron Davis', '/players/d/davisba01.html')
('Dion Waiters', '/players/w/waitedi01.html')
('Norris Cole', '/players/c/coleno01.html')
('Damon Stoudamire', '/players/s/stoudda01.html')
('Zach Randolph', '/players/r/randoza01.html')
('Keon Clark', '/players/c/clarkke01.html')
('Dominique Jones', '/players/j/jonesdo02.html')
('Tracy McGrady', '/players/m/mcgratr01.html')
('John Edwards', '/players/e/edwarjo01.html')
('Patrick McCaw', '/players/m/mccawpa01.html')
('Thabo Sefolosha', '/players/s/sefolth01.html')
('Oleksiy Pecherov', '/players/p/pecheol01.html')
('Cartier Martin', '/players/m/martica01.html')
('Tim Hardaway', '/players/h/hardati02.html')
('Buddy Hield', '/players/h/hieldbu01.html')
('Matt Bonner', '/players/b/bonnema01.html')
('Anthony Parker', '/players/p/parkean01.html')
('Boris Diaw', '/players/d/diawbo01.html')
('James Harden', '/players/h/hardeja01.html')
('Tracy Murray', '/players/m/murratr01.html')
('Brandon Paul', '/players/p/paulbr01.html')
('Anthony Mason', '/players/m/masonan01.html')
('Travis Leslie', '/players/l/leslitr01.html')
('Cameron Bairstow', '/players/b/bairsca01.html')
('Jacob Pullen', '/players/p/pulleja01.html')
('Hubert Davis', '/players/d/davishu01.html')
('Tayshaun Prince', '/players/p/princta01.html')
('Jerome Williams', '/players/w/willije01.html')
('Jeff Ayres', '/players/p/pendeje02.html')
('Desmond Mason', '/players/m/masonde01.html')
('Ryan Anderson', '/players/a/anderry01.html')
('Andrew Wiggins', '/players/w/wiggian01.html')
('Marcus Banks', '/players/b/banksma01.html')
('Aaron Jackson', '/players/j/jacksaa01.html')
('Loren Woods', '/players/w/woodslo01.html')
('Keith McLeod', '/players/m/mcleoke01.html')
('Thaddeus Young', '/players/y/youngth01.html')
('Walker Russell', '/players/r/russewa02.html')
('Jordan Hill', '/players/h/hilljo01.html')
('Dedric Willoughby', '/players/w/willode01.html')
('Brandon Williams', '/players/w/willibr01.html')
('Earl Clark', '/players/c/clarkea01.html')
('Jerome Jordan', '/players/j/jordaje01.html')
('Keyon Dooling', '/players/d/doolike01.html')
("Mamadou N'Diaye", '/players/n/ndiayma02.html')
('Elijah Millsap', '/players/m/millsel01.html')
('Smush Parker', '/players/p/parkesm01.html')
('Joel Przybilla', '/players/p/przybjo01.html')
('Tyler Honeycutt', '/players/h/honeyty01.html')
('Damjan Rudež', '/players/r/rudezda01.html')
('Kristaps Porziņģis', '/players/p/porzikr01.html')
('Mitch Creek', '/players/c/creekmi01.html')
('Trevor Ariza', '/players/a/arizatr01.html')
('Kirk Hinrich', '/players/h/hinriki01.html')
('Loy Vaught', '/players/v/vaughlo01.html')
('Noah Vonleh', '/players/v/vonleno01.html')
('Jemerrio Jones', '/players/j/jonesje01.html')
('Dillon Brooks', '/players/b/brookdi01.html')
('Patrick Ewing', '/players/e/ewingpa02.html')
('Chris Singleton', '/players/s/singlch01.html')
('Aaron Gray', '/players/g/grayaa01.html')
('Vladimir Radmanović', '/players/r/radmavl01.html')
('Nathan Jawai', '/players/j/jawaina01.html')
('Antonio Anderson', '/players/a/anderan02.html')
('Mark Jones', '/players/j/jonesma03.html')
('Lazar Hayward', '/players/h/haywala01.html')
('Lorenzen Wright', '/players/w/wrighlo02.html')
('Dale Ellis', '/players/e/ellisda01.html')
('Nick Young', '/players/y/youngni01.html')
('Rodney Buford', '/players/b/buforro01.html')
('Shaun Livingston', '/players/l/livinsh01.html')
('Matt Barnes', '/players/b/barnema02.html')
('Kobi Simmons', '/players/s/simmoko01.html')
('Bonzie Colson', '/players/c/colsobo01.html')
('Chris Kaman', '/players/k/kamanch01.html')
('Dennis Smith', '/players/s/smithde03.html')
('Mark Strickland', '/players/s/stricma01.html')
('DerMarr Johnson', '/players/j/johnsde03.html')
('Kalin Lucas', '/players/l/lucaska01.html')
('Tony Bradley', '/players/b/bradlto01.html')
('Khem Birch', '/players/b/birchkh01.html')
('Jamaal Tinsley', '/players/t/tinslja01.html')
('Dairis Bertāns', '/players/b/bertada02.html')
('Marcus Thornton', '/players/t/thornma01.html')
('D.J. Wilson', '/players/w/wilsodj01.html')
('Erik Murphy', '/players/m/murpher01.html')
('Johnathan Motley', '/players/m/motlejo01.html')
('Anthony Morrow', '/players/m/morroan01.html')
('Džanan Musa', '/players/m/musadz01.html')
('Jeff Withey', '/players/w/witheje01.html')
('Rashad McCants', '/players/m/mccanra01.html')
('John Salmons', '/players/s/salmojo01.html')
('Russ Smith', '/players/s/smithru01.html')
('Esteban Batista', '/players/b/batises01.html')
('Travis Hansen', '/players/h/hansetr01.html')
('Avery Johnson', '/players/j/johnsav01.html')
('Orien Greene', '/players/g/greenor01.html')
('Pepe Sánchez', '/players/s/sanchpe01.html')
('LaPhonso Ellis', '/players/e/ellisla01.html')
('Wesley Person', '/players/p/persowe01.html')
('Vitaly Potapenko', '/players/p/potapvi01.html')
('Todd Fuller', '/players/f/fulleto02.html')
('Kevin Willis', '/players/w/willike02.html')
('Beno Udrih', '/players/u/udrihbe01.html')
('Roger Powell', '/players/p/powelro01.html')
('John Holland', '/players/h/hollajo02.html')
('Dexter Pittman', '/players/p/pittmde01.html')
('Roshown McLeod', '/players/m/mcleoro01.html')
('Randy Livingston', '/players/l/livinra01.html')
('Daniel Ochefu', '/players/o/ochefda01.html')
('Jared Jeffries', '/players/j/jeffrja01.html')
('Luol Deng', '/players/d/denglu01.html')
('Scotty Hopson', '/players/h/hopsosc01.html')
('Darryl Watkins', '/players/w/watkida01.html')
('Stromile Swift', '/players/s/swiftst01.html')
('Sean May', '/players/m/mayse01.html')
('Jerryd Bayless', '/players/b/bayleje01.html')
('Tomáš Satoranský', '/players/s/satorto01.html')
('Dan Gadzuric', '/players/g/gadzuda01.html')
('Jason Collier', '/players/c/collija02.html')
('Yogi Ferrell', '/players/f/ferreyo01.html')
('Darko Miličić', '/players/m/milicda01.html')
('Cliff Alexander', '/players/a/alexacl01.html')
('Kelly Oubre', '/players/o/oubreke01.html')
('A.J. Guyton', '/players/g/guytoaj01.html')
('Josh Akognon', '/players/a/akognjo01.html')
('Kiwane Garris', '/players/g/garriki01.html')
('Lamar Patterson', '/players/p/pattela01.html')
('Pops Mensah-Bonsu', '/players/m/mensapo01.html')
('Kosta Perović', '/players/p/perovko01.html')
('Jackie Butler', '/players/b/butleja01.html')
('Malachi Richardson', '/players/r/richama01.html')
('Sherman Douglas', '/players/d/douglsh01.html')
('Jason Collins', '/players/c/collija04.html')
('Wade Baldwin', '/players/b/baldwwa01.html')
('Tamar Slay', '/players/s/slayta01.html')
("DeAndre' Bembry", '/players/b/bembrde01.html')
('Darius Miles', '/players/m/milesda01.html')
('Brandon Rush', '/players/r/rushbr01.html')
('Steven Adams', '/players/a/adamsst01.html')
('Vincent Yarbrough', '/players/y/yarbrvi01.html')
('Jim Jackson', '/players/j/jacksji01.html')
('Larry Hughes', '/players/h/hughela01.html')
('Terrence Jones', '/players/j/joneste01.html')
('Brian Scalabrine', '/players/s/scalabr01.html')
('Bimbo Coles', '/players/c/colesbi01.html')
('Igor Rakočević', '/players/r/rakocig01.html')
('Ryan Reid', '/players/r/reidry01.html')
('Maceo Baston', '/players/b/bastoma01.html')
('Pablo Prigioni', '/players/p/prigipa01.html')
('Chris Carr', '/players/c/carrch01.html')
('Nenad Krstić', '/players/k/krstine01.html')
('Jacob Wiley', '/players/w/wileyja01.html')
('Kevin Martin', '/players/m/martike02.html')
('Doron Lamb', '/players/l/lambdo01.html')
('Myles Turner', '/players/t/turnemy01.html')
('Gilbert Arenas', '/players/a/arenagi01.html')
('Jamaal Franklin', '/players/f/frankja01.html')
('Sergio Rodríguez', '/players/r/rodrise01.html')
('Kirk Penney', '/players/p/penneki01.html')
('Jorge Garbajosa', '/players/g/garbajo01.html')
('Sonny Weems', '/players/w/weemsso01.html')
('Don Reid', '/players/r/reiddo01.html')
("Toure' Murry", '/players/m/murryto01.html')
('Kris Dunn', '/players/d/dunnkr01.html')
('Gabe Pruitt', '/players/p/pruitga01.html')
('Patricio Garino', '/players/g/garinpa01.html')
('Luke Kennard', '/players/k/kennalu01.html')
('Bryce Drew', '/players/d/drewbr01.html')
('Delon Wright', '/players/w/wrighde01.html')
('Isaiah Hartenstein', '/players/h/harteis01.html')
('Gerald Fitch', '/players/f/fitchge01.html')
('Gorgui Dieng', '/players/d/dienggo01.html')
('Jabari Brown', '/players/b/brownja01.html')
('Charles Oakley', '/players/o/oaklech01.html')
('Andray Blatche', '/players/b/blatcan01.html')
('Gerard King', '/players/k/kingge02.html')
('Craig Smith', '/players/s/smithcr01.html')
('Kevin Durant', '/players/d/duranke01.html')
('Dean Garrett', '/players/g/garrede01.html')
('Rasho Nesterović', '/players/n/nestera01.html')
('Alonzo Mourning', '/players/m/mournal01.html')
('Chris Bosh', '/players/b/boshch01.html')
('Torrey Craig', '/players/c/craigto01.html')
('Jerome Dyson', '/players/d/dysonje01.html')
('Dwight Buycks', '/players/b/buyckdw01.html')
('Marcus Fizer', '/players/f/fizerma01.html')
('Bryant Stith', '/players/s/stithbr01.html')
('Okaro White', '/players/w/whiteok01.html')
('Damien Wilkins', '/players/w/wilkida02.html')
('Myke Henry', '/players/h/henrymy01.html')
('Zaza Pachulia', '/players/p/pachuza01.html')
('Jamel Thomas', '/players/t/thomaja01.html')
('Jalen Jones', '/players/j/jonesja04.html')
('Viktor Khryapa', '/players/k/khryavi01.html')
('Ersan İlyasova', '/players/i/ilyaser01.html')
('James Posey', '/players/p/poseyja01.html')
('Randy Foye', '/players/f/foyera01.html')
('Eddie Robinson', '/players/r/robined01.html')
('Mike Scott', '/players/s/scottmi01.html')
('Brandon Davies', '/players/d/daviebr01.html')
('Jarell Eddie', '/players/e/eddieja01.html')
('Casper Ware', '/players/w/wareca01.html')
('Will Blalock', '/players/b/blalowi01.html')
('Emanuel Terry', '/players/t/terryem01.html')
('Pero Antić', '/players/a/anticpe01.html')
('Mychel Thompson', '/players/t/thompmy02.html')
('Steve Goodrich', '/players/g/goodrst01.html')
('Andre Owens', '/players/o/owensan01.html')
('Tyshawn Taylor', '/players/t/tayloty01.html')
('Patrick Patterson', '/players/p/pattepa01.html')
('Mickaël Gelabale', '/players/g/gelabmi01.html')
('Reggie Miller', '/players/m/millere01.html')
('Jamel Artis', '/players/a/artisja01.html')
('Bobby Brown', '/players/b/brownbo02.html')
('Brandan Wright', '/players/w/wrighbr03.html')
('Mike James', '/players/j/jamesmi01.html')
('David Noel', '/players/n/noelda01.html')
('Chinanu Onuaku', '/players/o/onuakch01.html')
('Jawun Evans', '/players/e/evansja01.html')
('Donell Taylor', '/players/t/taylodo01.html')
('Greg Ostertag', '/players/o/ostergr01.html')
('Jeremy Lin', '/players/l/linje01.html')
('Adreian Payne', '/players/p/paynead01.html')
('Victor Alexander', '/players/a/alexavi01.html')
('Wayne Selden', '/players/s/seldewa01.html')
('Doug West', '/players/w/westdo01.html')
('Frank Jackson', '/players/j/jacksfr01.html')
('Isaiah Rider', '/players/r/rideris01.html')
('D.J. White', '/players/w/whitedj01.html')
('Maurice Taylor', '/players/t/tayloma01.html')
('Derrick Walton', '/players/w/waltode01.html')
('Joel Anthony', '/players/a/anthojo01.html')
('Jameel Warney', '/players/w/warneja01.html')
('Al Harrington', '/players/h/harrial01.html')
('Tarence Kinsey', '/players/k/kinseta01.html')
('Tristan Thompson', '/players/t/thomptr01.html')
('Torraye Braggs', '/players/b/braggto01.html')
('Lawrence Funderburke', '/players/f/fundela01.html')
('Linas Kleiza', '/players/k/kleizli01.html')
('Courtney Fortson', '/players/f/fortsco01.html')
('John Henson', '/players/h/hensojo01.html')
('Walter McCarty', '/players/m/mccarwa01.html')
('Drew Eubanks', '/players/e/eubandr01.html')
('Eric Snow', '/players/s/snower01.html')
('Otis Thorpe', '/players/t/thorpot01.html')
('Alex Garcia', '/players/g/garcial01.html')
('Brendan Haywood', '/players/h/haywobr01.html')
('Gary Grant', '/players/g/grantga01.html')
('Isaac Humphries', '/players/h/humphis01.html')
('George King', '/players/k/kingge03.html')
('Cory Higgins', '/players/h/higgico01.html')
('A.J. Price', '/players/p/priceaj01.html')
('Alan Anderson', '/players/a/anderal01.html')
('Dakari Johnson', '/players/j/johnsda04.html')
('Mike Bibby', '/players/b/bibbymi01.html')
('Chris Porter', '/players/p/portech01.html')
('James Johnson', '/players/j/johnsja01.html')
('Derrick Favors', '/players/f/favorde01.html')
('Tyreke Evans', '/players/e/evansty01.html')
('Tony Massenburg', '/players/m/masseto01.html')
('James Thomas', '/players/t/thomaja02.html')
('Nicolás Brussino', '/players/b/brussni01.html')
('Charlie Villanueva', '/players/v/villach01.html')
('Doug Overton', '/players/o/overtdo01.html')
('Ray Allen', '/players/a/allenra02.html')
('Jawad Williams', '/players/w/willija04.html')
('Jeremy Lamb', '/players/l/lambje01.html')
('Mike James', '/players/j/jamesmi02.html')
('Jason Miskiri', '/players/m/miskija01.html')
('Ivan Johnson', '/players/j/johnsiv01.html')
("Kyle O'Quinn", '/players/o/oquinky01.html')
('Antonio Harvey', '/players/h/harvean01.html')
('Mario Hezonja', '/players/h/hezonma01.html')
('Malik Beasley', '/players/b/beaslma01.html')
('Cuttino Mobley', '/players/m/moblecu01.html')
('Brandin Knight', '/players/k/knighbr02.html')
('Austin Rivers', '/players/r/riverau01.html')
('Maxi Kleber', '/players/k/klebima01.html')
('Chris Paul', '/players/p/paulch01.html')
('Nik Stauskas', '/players/s/stausni01.html')
('Shawn Kemp', '/players/k/kempsh01.html')
('Jake Voskuhl', '/players/v/voskuja01.html')
('Martell Webster', '/players/w/webstma02.html')
('Rawle Marshall', '/players/m/marshra01.html')
('Mike Wilks', '/players/w/wilksmi01.html')
('Aron Baynes', '/players/b/baynear01.html')
('Dewayne Dedmon', '/players/d/dedmode01.html')
('Lari Ketner', '/players/k/ketnela01.html')
('Sam Mack', '/players/m/macksa01.html')
('Chasson Randle', '/players/r/randlch01.html')
('Quentin Richardson', '/players/r/richaqu01.html')
('Rashard Lewis', '/players/l/lewisra02.html')
('Shammond Williams', '/players/w/willish01.html')
('Hakim Warrick', '/players/w/warriha01.html')
('Tom Gugliotta', '/players/g/guglito01.html')
('Curtis Borchardt', '/players/b/borchcu01.html')
('Ricky Rubio', '/players/r/rubiori01.html')
('Norm Richardson', '/players/r/richano01.html')
('Serge Ibaka', '/players/i/ibakase01.html')
('Vince Hunter', '/players/h/huntevi01.html')
('Deng Adel', '/players/a/adelde01.html')
('Mahmoud Abdul-Rauf', '/players/a/abdulma02.html')
('Greg Smith', '/players/s/smithgr02.html')
('Elias Harris', '/players/h/harriel01.html')
('Malcolm Brogdon', '/players/b/brogdma01.html')
('George McCloud', '/players/m/mccloge01.html')
('Kirk Haston', '/players/h/hastoki01.html')
('Ekpe Udoh', '/players/u/udohek01.html')
('Voshon Lenard', '/players/l/lenarvo01.html')
('Cameron Reynolds', '/players/r/reynoca01.html')
('Chandler Parsons', '/players/p/parsoch01.html')
('Edy Tavares', '/players/t/tavarwa01.html')
('Alfonzo McKinnie', '/players/m/mckinal01.html')
('Daequan Cook', '/players/c/cookda02.html')
('Brevin Knight', '/players/k/knighbr01.html')
('Gani Lawal', '/players/l/lawalga01.html')
('Charles Jenkins', '/players/j/jenkich01.html')
('Laron Profit', '/players/p/profila01.html')
('Olumide Oyedeji', '/players/o/oyedeol01.html')
('Nate Huffman', '/players/h/huffmna01.html')
('Rondae Hollis-Jefferson', '/players/h/holliro01.html')
('JaVale McGee', '/players/m/mcgeeja01.html')
('Eugene Jeter', '/players/j/jetereu01.html')
('Boban Marjanović', '/players/m/marjabo01.html')
('Otto Porter', '/players/p/porteot01.html')
('Drew Barry', '/players/b/barrydr01.html')
('Evan Eschmeyer', '/players/e/eschmev01.html')
('Tyrone Wallace', '/players/w/wallaty01.html')
('Omari Spellman', '/players/s/spellom01.html')
('P.J. Brown', '/players/b/brownpj01.html')
('Andy Panko', '/players/p/pankoan01.html')
('Chauncey Billups', '/players/b/billuch01.html')
('Derrick Caracter', '/players/c/caracde01.html')
('Juwan Howard', '/players/h/howarju01.html')
('Chris Anstey', '/players/a/anstech01.html')
('Jeff Trepagnier', '/players/t/trepaje01.html')
('Isaac Fontaine', '/players/f/fontais01.html')
('Chandler Hutchison', '/players/h/hutchch01.html')
('Clifford Robinson', '/players/r/robincl02.html')
('Josh Childress', '/players/c/childjo01.html')
('Jeremy Evans', '/players/e/evansje01.html')
('Milton Doyle', '/players/d/doylemi01.html')
('Derrick White', '/players/w/whitede01.html')
('Sergey Karasev', '/players/k/karasse01.html')
('Luke Babbitt', '/players/b/babbilu01.html')
('Austin Daye', '/players/d/dayeau01.html')
('Carrick Felix', '/players/f/felixca01.html')
('Trey McKinney-Jones', '/players/m/mckintr01.html')
('Pat Garrity', '/players/g/garripa01.html')
('Randolph Morris', '/players/m/morrira01.html')
('Paul Millsap', '/players/m/millspa01.html')
('Matt Harpring', '/players/h/harprma01.html')
('Lonny Baxter', '/players/b/baxtelo01.html')
('Jarrett Jack', '/players/j/jackja01.html')
('Ivan Rabb', '/players/r/rabbiv01.html')
('Jim McIlvaine', '/players/m/mcilvji01.html')
('Von Wafer', '/players/w/wafervo01.html')
('Will Cherry', '/players/c/cherrwi01.html')
('Glen Rice', '/players/r/ricegl01.html')
('Lonzo Ball', '/players/b/balllo01.html')
('Richaun Holmes', '/players/h/holmeri01.html')
('Damien Inglis', '/players/i/inglida01.html')
('John Salley', '/players/s/sallejo01.html')
('Terry Cummings', '/players/c/cummite01.html')
('Tobias Harris', '/players/h/harrito02.html')
('Art Long', '/players/l/longar01.html')
('Danny Fortson', '/players/f/fortsda01.html')
('Chris Mills', '/players/m/millsch01.html')
('Hamed Haddadi', '/players/h/haddaha01.html')
('Patrick Christopher', '/players/c/chrispa01.html')
('Ruben Patterson', '/players/p/patteru01.html')
('Pape Sy', '/players/s/sypa01.html')
('Kevon Looney', '/players/l/looneke01.html')
('Frank Kaminsky', '/players/k/kaminfr01.html')
('Kadeem Allen', '/players/a/allenka01.html')
('Sun Yue', '/players/y/yuesu01.html')
('Andre Barrett', '/players/b/barrean01.html')
('Arvydas Macijauskas', '/players/m/macijar01.html')
('Raül López', '/players/l/lopezra01.html')
('Omri Casspi', '/players/c/casspom01.html')
('Tyler Cavanaugh', '/players/c/cavanty01.html')
('Chris Douglas-Roberts', '/players/d/douglch01.html')
('Dragan Tarlać', '/players/t/tarladr01.html')
('James Jones', '/players/j/jonesja02.html')
('Ryan Bowen', '/players/b/bowenry01.html')
('Rajon Rondo', '/players/r/rondora01.html')
('Georgios Papagiannis', '/players/p/papagge01.html')
('Robert Horry', '/players/h/horryro01.html')
('Tarik Black', '/players/b/blackta01.html')
('Langston Galloway', '/players/g/gallola01.html')
('Jan Veselý', '/players/v/veselja01.html')
('Darrick Martin', '/players/m/martida01.html')
('Ben Handlogten', '/players/h/handlbe01.html')
('Gustavo Ayón', '/players/a/ayongu01.html')
('Juan Carlos Navarro', '/players/n/navarju01.html')
('LaMarcus Aldridge', '/players/a/aldrila01.html')
('Sam Cassell', '/players/c/cassesa01.html')
('Eric Piatkowski', '/players/p/piatker01.html')
('Sean Colson', '/players/c/colsose01.html')
('Wilson Chandler', '/players/c/chandwi01.html')
('Cal Bowdler', '/players/b/bowdlca01.html')
('Joey Dorsey', '/players/d/dorsejo01.html')
('James Anderson', '/players/a/anderja01.html')
('Craig Brackins', '/players/b/brackcr01.html')
('Matthew Dellavedova', '/players/d/dellama01.html')
('Shawn Long', '/players/l/longsh01.html')
('Terrance Roberson', '/players/r/roberte01.html')
('Dejounte Murray', '/players/m/murrade01.html')
('Mengke Bateer', '/players/b/bateeme01.html')
('Cory Jefferson', '/players/j/jeffeco01.html')
('Kyle Kuzma', '/players/k/kuzmaky01.html')
('Chris McCullough', '/players/m/mcculch01.html')
('Danny Granger', '/players/g/grangda01.html')
('Brad Wanamaker', '/players/w/wanambr01.html')
('Jerrelle Benimon', '/players/b/benimje01.html')
('Daniel Ewing', '/players/e/ewingda01.html')
('John Jenkins', '/players/j/jenkijo01.html')
('Sam Jacobson', '/players/j/jacobsa01.html')
('John Coker', '/players/c/cokerjo01.html')
('Justin Reed', '/players/r/reedju01.html')
('Thomas Hamilton', '/players/h/hamilth01.html')
('Tremaine Fowlkes', '/players/f/fowlktr01.html')
('Tornike Shengelia', '/players/s/shengto01.html')
('J.R. Reid', '/players/r/reidjr01.html')
('Grant Hill', '/players/h/hillgr01.html')
('Derek Anderson', '/players/a/anderde01.html')
('Hassan Whiteside', '/players/w/whiteha01.html')
('Hakeem Olajuwon', '/players/o/olajuha01.html')
('Andrew Nicholson', '/players/n/nichoan01.html')
('Aaron Gordon', '/players/g/gordoaa01.html')
('Julyan Stone', '/players/s/stoneju01.html')
('Zach Collins', '/players/c/colliza01.html')
('Tang Hamilton', '/players/h/hamilta01.html')
('Anthony Roberson', '/players/r/roberan02.html')
('Darius Songaila', '/players/s/songada01.html')
('J.J. Hickson', '/players/h/hicksjj01.html')
('Jordan Williams', '/players/w/willijo03.html')
('Kobe Bryant', '/players/b/bryanko01.html')
('Chris Garner', '/players/g/garnech01.html')
('Kevin Jones', '/players/j/joneske01.html')
('Elliot Perry', '/players/p/perryel01.html')
('Sean Elliott', '/players/e/elliose01.html')
('Ray Spalding', '/players/s/spaldra01.html')
('Jeff Foote', '/players/f/footeje01.html')
('Anthony Randolph', '/players/r/randoan01.html')
('Malik Hairston', '/players/h/hairsma01.html')
('London Perrantes', '/players/p/perralo01.html')
('Mark West', '/players/w/westma01.html')
('Travis Knight', '/players/k/knightr01.html')
('Paul Davis', '/players/d/davispa01.html')
('Cristiano Felício', '/players/f/feliccr01.html')
('Ryan Arcidiacono', '/players/a/arcidry01.html')
('Jonny Flynn', '/players/f/flynnjo01.html')
('Andrew Lang', '/players/l/langan01.html')
('Duane Causwell', '/players/c/causwdu01.html')
('Phil Pressey', '/players/p/pressph01.html')
('Justin Holiday', '/players/h/holidju01.html')
('Wally Szczerbiak', '/players/s/szczewa02.html')
('Ricky Ledo', '/players/l/ledori01.html')
('Ibo Kutluay', '/players/k/kutluib01.html')
('Andris Biedriņš', '/players/b/biedran01.html')
('Gary Clark', '/players/c/clarkga01.html')
('Andre Drummond', '/players/d/drumman01.html')
('Terry Davis', '/players/d/daviste01.html')
('Latrell Sprewell', '/players/s/sprewla01.html')
('Mateen Cleaves', '/players/c/cleavma01.html')
('Sean Rooks', '/players/r/rooksse01.html')
('Ben Bentil', '/players/b/bentibe01.html')
('Charlie Ward', '/players/w/wardch01.html')
('Andrei Kirilenko', '/players/k/kirilan01.html')
('Glenn Robinson', '/players/r/robingl02.html')
('Marquis Teague', '/players/t/teaguma01.html')
('Melvin Ely', '/players/e/elyme01.html')
('Damir Markota', '/players/m/markoda01.html')
('Nick Johnson', '/players/j/johnsni01.html')
('Mangok Mathiang', '/players/m/mathima01.html')
('Alec Peters', '/players/p/peteral01.html')
('Antonio Daniels', '/players/d/daniean01.html')
('Nate Wolters', '/players/w/woltena01.html')
('Alex Stepheson', '/players/s/stephal01.html')
('Jarrett Allen', '/players/a/allenja01.html')
('Justin Jackson', '/players/j/jacksju01.html')
('Tim Legler', '/players/l/legleti01.html')
('Tyler Johnson', '/players/j/johnsty01.html')
('Dennis Schröder', '/players/s/schrode01.html')
('Renaldo Major', '/players/m/majorre01.html')
('Luka Dončić', '/players/d/doncilu01.html')
('Markelle Fultz', '/players/f/fultzma01.html')
('Christian Eyenga', '/players/e/eyengch01.html')
('A.J. Bramlett', '/players/b/bramlaj01.html')
('Emmanuel Mudiay', '/players/m/mudiaem01.html')
('Sean Singletary', '/players/s/singlse01.html')
('Tyrone Corbin', '/players/c/corbity01.html')
('John Celestand', '/players/c/celesjo01.html')
('Chris Richard', '/players/r/richach01.html')
('Jordan Adams', '/players/a/adamsjo01.html')
('C.J. Watson', '/players/w/watsocj01.html')
('Dāvis Bertāns', '/players/b/bertada01.html')
('Ime Udoka', '/players/u/udokaim01.html')
('Eduardo Nájera', '/players/n/najered01.html')
('Andre Roberson', '/players/r/roberan03.html')
('Pervis Ellison', '/players/e/ellispe01.html')
('Stacey Augmon', '/players/a/augmost01.html')
('Michael Finley', '/players/f/finlemi01.html')
('Dickey Simpkins', '/players/s/simpkdi01.html')
('Davon Reed', '/players/r/reedda01.html')
('Trae Young', '/players/y/youngtr01.html')
('Dee Brown', '/players/b/brownde03.html')
('Marcus Camby', '/players/c/cambyma01.html')
('Dante Cunningham', '/players/c/cunnida01.html')
('Toby Bailey', '/players/b/baileto01.html')
('David Vanterpool', '/players/v/vanteda01.html')
('Maurice Baker', '/players/b/bakerma01.html')
('Predrag Savović', '/players/s/savovpr01.html')
('Chris Johnson', '/players/j/johnsch04.html')
('Darius Miller', '/players/m/milleda01.html')
('Orlando Johnson', '/players/j/johnsor01.html')
('Xavier Munford', '/players/m/munfoxa02.html')
('B.J. Armstrong', '/players/a/armstbj01.html')
('Anthony Davis', '/players/d/davisan02.html')
('Isaiah Taylor', '/players/t/taylois01.html')
('Sean Kilpatrick', '/players/k/kilpase01.html')
('Mikal Bridges', '/players/b/bridgmi01.html')
('James Nunnally', '/players/n/nunnaja01.html')
('George Lynch', '/players/l/lynchge01.html')
('Quincy Miller', '/players/m/millequ01.html')
('Lynn Greer', '/players/g/greerly01.html')
('Joakim Noah', '/players/n/noahjo01.html')
('Sam Mitchell', '/players/m/mitchsa01.html')
('Khalid El-Amin', '/players/e/elamikh01.html')
('Troy Caupain', '/players/c/caupatr01.html')
('Jahlil Okafor', '/players/o/okafoja01.html')
('Luke Ridnour', '/players/r/ridnolu01.html')
('Randell Jackson', '/players/j/jacksra02.html')
('Jerry Stackhouse', '/players/s/stackje01.html')
('Daniel Santiago', '/players/s/santida01.html')
('Acie Law', '/players/l/lawac01.html')
('Pat Burke', '/players/b/burkepa01.html')
('Brandon Jennings', '/players/j/jennibr01.html')
('Don MacLean', '/players/m/macledo01.html')
('Omar Cook', '/players/c/cookom01.html')
('Charles Cooke', '/players/c/cookech01.html')
('Deonte Burton', '/players/b/burtode02.html')
('Paul Grant', '/players/g/grantpa01.html')
('JaKarr Sampson', '/players/s/sampsja02.html')
('Kedrick Brown', '/players/b/brownke01.html')
('Mike Penberthy', '/players/p/penbemi01.html')
('Johnathan Williams', '/players/w/willijo04.html')
('Jake Tsakalidis', '/players/t/tsakaja01.html')
('Pat Connaughton', '/players/c/connapa01.html')
('Shawnelle Scott', '/players/s/scottsh01.html')
('Stanley Roberts', '/players/r/roberst01.html')
('Ryan Stack', '/players/s/stackry01.html')
('Matt Maloney', '/players/m/malonma01.html')
('Marcus Williams', '/players/w/willima04.html')
('Josh Harrellson', '/players/h/harrejo01.html')
('Pascal Siakam', '/players/s/siakapa01.html')
('Tyler Dorsey', '/players/d/dorsety01.html')
('James Lang', '/players/l/langja01.html')
('Jarrod Uthoff', '/players/u/uthofja01.html')
('Rob Kurz', '/players/k/kurzro01.html')
('Mickaël Piétrus', '/players/p/pietrmi01.html')
('Samardo Samuels', '/players/s/samuesa01.html')
('Anthony Peeler', '/players/p/peelean01.html')
('Nicolas Batum', '/players/b/batumni01.html')
('Marcus Williams', '/players/w/willima03.html')
('Qyntel Woods', '/players/w/woodsqy01.html')
('Jordan Bell', '/players/b/belljo01.html')
('Stanislav Medvedenko', '/players/m/medvest01.html')
('Markel Brown', '/players/b/brownma02.html')
('Joe Crawford', '/players/c/crawfjo01.html')
('Eldridge Recasner', '/players/r/recasel01.html')
('Shane Heal', '/players/h/healsh01.html')
('Henry Ellenson', '/players/e/ellenhe01.html')
('Mike Muscala', '/players/m/muscami01.html')
('Chuck Person', '/players/p/persoch01.html')
('Richard Jefferson', '/players/j/jefferi01.html')
('Luc Longley', '/players/l/longllu01.html')
('Gerald Henderson', '/players/h/hendege02.html')
('Salah Mejri', '/players/m/mejrisa01.html')
('Willie Warren', '/players/w/warrewi01.html')
('Ira Newble', '/players/n/newblir01.html')
('Ante Žižić', '/players/z/zizican01.html')
('Iman Shumpert', '/players/s/shumpim01.html')
('Zendon Hamilton', '/players/h/hamilze01.html')
('Ian Mahinmi', '/players/m/mahinia01.html')
('Luis Flores', '/players/f/florelu01.html')
('Ira Bowman', '/players/b/bowmair01.html')
('Shayne Whittington', '/players/w/whittsh01.html')
('Bam Adebayo', '/players/a/adebaba01.html')
('Ruben Boumtje-Boumtje', '/players/b/boumtru01.html')
('Alexey Shved', '/players/s/shvedal01.html')
('Jayson Tatum', '/players/t/tatumja01.html')
('Anthony Goldwire', '/players/g/goldwan01.html')
('Zach Lofton', '/players/l/loftoza01.html')
('Dusty Hannahs', '/players/h/hannadu01.html')
('Matt Bullard', '/players/b/bullama01.html')
('Antonio Davis', '/players/d/davisan01.html')
('Brook Lopez', '/players/l/lopezbr01.html')
('Nick Fazekas', '/players/f/fazekni01.html')
('Theron Smith', '/players/s/smithth01.html')
('Donyell Marshall', '/players/m/marshdo01.html')
('Jake Layman', '/players/l/laymaja01.html')
('Jaren Jackson', '/players/j/jacksja02.html')
('Malik Rose', '/players/r/rosema01.html')
('Jonah Bolden', '/players/b/boldejo01.html')
('Joe Smith', '/players/s/smithjo02.html')
('Lionel Chalmers', '/players/c/chalmli01.html')
('Jared Sullinger', '/players/s/sullija01.html')
('Gerald Wallace', '/players/w/wallage01.html')
('David Lee', '/players/l/leeda02.html')
('Kostas Antetokounmpo', '/players/a/antetko01.html')
('Danny Ferry', '/players/f/ferryda01.html')
('Billy Owens', '/players/o/owensbi01.html')
('Alexis Ajinça', '/players/a/ajincal01.html')
('Tony Snell', '/players/s/snellto01.html')
('Roger Mason', '/players/m/masonro01.html')
('Shabazz Napier', '/players/n/napiesh01.html')
('Theo Pinson', '/players/p/pinsoth01.html')
('Fred Jones', '/players/j/jonesfr01.html')
('Perry Jones', '/players/j/jonespe01.html')
('Erick Green', '/players/g/greener01.html')
('Greg Anthony', '/players/a/anthogr01.html')
('Willy Hernangómez', '/players/h/hernawi01.html')
('Eddie Jones', '/players/j/jonesed02.html')
('Sasha Pavlović', '/players/p/pavloal01.html')
('David Benoit', '/players/b/benoida01.html')
('Kendrick Perkins', '/players/p/perkike01.html')
('Branden Dawson', '/players/d/dawsobr01.html')
('JamesOn Curry', '/players/c/curryja01.html')
('Kemba Walker', '/players/w/walkeke02.html')
('Luke Harangody', '/players/h/haranlu01.html')
('Reggie Jackson', '/players/j/jacksre01.html')
('Kyle Collinsworth', '/players/c/colliky01.html')
('Taylor Griffin', '/players/g/griffta01.html')
('Donté Greene', '/players/g/greendo01.html')
('Shelden Williams', '/players/w/willish02.html')
('Kyrylo Fesenko', '/players/f/fesenky01.html')
('Darington Hobson', '/players/h/hobsoda01.html')
('Theo Ratliff', '/players/r/ratlith01.html')
('Anthony Avent', '/players/a/aventan01.html')
('John Wall', '/players/w/walljo01.html')
('Jordan Crawford', '/players/c/crawfjo02.html')
('Ty Lawson', '/players/l/lawsoty01.html')
('Michael Bradley', '/players/b/bradlmi01.html')
('Steven Hill', '/players/h/hillst01.html')
('Darrell Arthur', '/players/a/arthuda01.html')
('Carmelo Anthony', '/players/a/anthoca01.html')
('Taurean Waller-Prince', '/players/p/princta02.html')
('Coty Clarke', '/players/c/clarkco01.html')
('Mehmet Okur', '/players/o/okurme01.html')
('Tyus Edney', '/players/e/edneyty01.html')
('Sterling Brown', '/players/b/brownst02.html')
('Bryce Dejean-Jones', '/players/d/dejeabr01.html')
('Marcus Haislip', '/players/h/haislma01.html')
('Greg Foster', '/players/f/fostegr01.html')
('Chimezie Metu', '/players/m/metuch01.html')
('Michael Stewart', '/players/s/stewami01.html')
('Nick Collison', '/players/c/collini01.html')
('Mitchell Robinson', '/players/r/robinmi01.html')
('Carldell Johnson', '/players/j/johnsca01.html')
('Kevin Séraphin', '/players/s/serapke01.html')
('Toni Kukoč', '/players/k/kukocto01.html')
('Shavlik Randolph', '/players/r/randosh01.html')
('Treveon Graham', '/players/g/grahatr01.html')
('Keith Benson', '/players/b/bensoke02.html')
('Shawne Williams', '/players/w/willish03.html')
('Jon Leuer', '/players/l/leuerjo01.html')
('Damone Brown', '/players/b/brownda02.html')
('Aaron Harrison', '/players/h/harriaa01.html')
('Corey Benjamin', '/players/b/benjaco01.html')
('Denzel Valentine', '/players/v/valende01.html')
('Jack Cooley', '/players/c/cooleja01.html')
('Dominic McGuire', '/players/m/mcguido01.html')
('Leandro Barbosa', '/players/b/barbole01.html')
('Derrick Zimmerman', '/players/z/zimmede01.html')
('Vince Carter', '/players/c/cartevi01.html')
('Reece Gaines', '/players/g/gainere01.html')
('Žarko Čabarkapa', '/players/c/cabarza01.html')
('Maurice Evans', '/players/e/evansma01.html')
('Karl Malone', '/players/m/malonka01.html')
('Elton Brand', '/players/b/brandel01.html')
('Marc Jackson', '/players/j/jacksma02.html')
('Erik Daniels', '/players/d/danieer01.html')
('Tony Bobbitt', '/players/b/bobbito01.html')
('Kevin Garnett', '/players/g/garneke01.html')
('T.J. Leaf', '/players/l/leaftj01.html')
('Marvin Williams', '/players/w/willima02.html')
('Shandon Anderson', '/players/a/andersh01.html')
('Jamil Wilson', '/players/w/wilsoja02.html')
('Frank Mason', '/players/m/masonfr01.html')
('Marcelo Huertas', '/players/h/huertma01.html')
('Monty Williams', '/players/w/willimo01.html')
('Yaroslav Korolev', '/players/k/korolya01.html')
('Joel Freeland', '/players/f/freeljo01.html')
('Cory Joseph', '/players/j/josepco01.html')
('Anthony Miller', '/players/m/millean01.html')
('Corsley Edwards', '/players/e/edwarco01.html')
('Patty Mills', '/players/m/millspa02.html')
('Ivica Zubac', '/players/z/zubaciv01.html')
('Enes Kanter', '/players/k/kanteen01.html')
('Chris McCray', '/players/m/mccrach01.html')
('Greg Oden', '/players/o/odengr01.html')
('Rusty LaRue', '/players/l/larueru01.html')
('Robert Hite', '/players/h/hitero01.html')
('Sean Marks', '/players/m/marksse01.html')
('Travis Best', '/players/b/besttr01.html')
('Kris Joseph', '/players/j/josepkr01.html')
('Dwayne Bacon', '/players/b/bacondw01.html')
('Nikola Jokić', '/players/j/jokicni01.html')
('John Stockton', '/players/s/stockjo01.html')
('Henry Sims', '/players/s/simshe01.html')
('Miloš Teodosić', '/players/t/teodomi01.html')
('Chris Johnson', '/players/j/johnsch03.html')
('Byron Mullens', '/players/m/mulleby01.html')
('Roy Rogers', '/players/r/rogerro02.html')
('Luke Walton', '/players/w/waltolu01.html')
('Rudy Fernández', '/players/f/fernaru01.html')
('John Wallace', '/players/w/wallajo01.html')
('Kevin Edwards', '/players/e/edwarke01.html')
('Carlos Boozer', '/players/b/boozeca01.html')
('Larry Sanders', '/players/s/sandela01.html')
('Duje Dukan', '/players/d/dukandu01.html')
('Julian Washburn', '/players/w/washbju01.html')
('Mike Smith', '/players/s/smithmi03.html')
('Luis Scola', '/players/s/scolalu01.html')
('Greg Monroe', '/players/m/monrogr01.html')
('Marcus Brown', '/players/b/brownma01.html')
('Kris Humphries', '/players/h/humphkr01.html')
('Ben Wallace', '/players/w/wallabe01.html')
('Gian Clavell', '/players/c/clavegi01.html')
('Greivis Vásquez', '/players/v/vasqugr01.html')
('Jon Barry', '/players/b/barryjo01.html')
('Yante Maten', '/players/m/matenya01.html')
('Walt Lemon', '/players/l/lemonwa01.html')
('James Young', '/players/y/youngja01.html')
('Donnell Harvey', '/players/h/harvedo01.html')
('Allan Ray', '/players/r/rayal01.html')
('Bruce Bowen', '/players/b/bowenbr01.html')
('Peter John Ramos', '/players/r/ramospe01.html')
('Axel Toupane', '/players/t/toupaax01.html')
('Justin Williams', '/players/w/williju01.html')
("Royce O'Neale", '/players/o/onealro01.html')
('Norman Powell', '/players/p/powelno01.html')
('Walter Herrmann', '/players/h/herrmwa01.html')
('Malik Sealy', '/players/s/sealyma01.html')
('Sharrod Ford', '/players/f/fordsh02.html')
('Muggsy Bogues', '/players/b/boguemu01.html')
('Jason Hart', '/players/h/hartja01.html')
('Aaron McKie', '/players/m/mckieaa01.html')
('Brian Shaw', '/players/s/shawbr01.html')
('Othello Hunter', '/players/h/hunteot01.html')
('Deron Williams', '/players/w/willide01.html')
('Popeye Jones', '/players/j/jonespo01.html')
('DeMarre Carroll', '/players/c/carrode01.html')
('Aaron Holiday', '/players/h/holidaa01.html')
('Rakeem Christmas', '/players/c/chrisra01.html')
('Arvydas Sabonis', '/players/s/sabonar01.html')
('Nikoloz Tskitishvili', '/players/t/tskitni01.html')
('Trey Thompkins', '/players/t/thomptr02.html')
('Michael Kidd-Gilchrist', '/players/k/kiddgmi01.html')
('Jordan Sibert', '/players/s/siberjo01.html')
('John Thomas', '/players/t/thomajo02.html')
('Boštjan Nachbar', '/players/n/nachbbo01.html')
('Chris Gatling', '/players/g/gatlich01.html')
('Malik Allen', '/players/a/allenma01.html')
('Robert Pack', '/players/p/packro01.html')
('Mark Blount', '/players/b/blounma01.html')
('Devin Gray', '/players/g/grayde01.html')
('Fred Hoiberg', '/players/h/hoibefr01.html')
('Stephen Graham', '/players/g/grahast01.html')
('Rasheed Wallace', '/players/w/wallara01.html')
('Steve Francis', '/players/f/francst01.html')
('Ed Davis', '/players/d/davised01.html')
('Justin Patton', '/players/p/pattoju01.html')
('Domantas Sabonis', '/players/s/sabondo01.html')
('Chris Andersen', '/players/a/anderch01.html')
('Stephen Zimmerman', '/players/z/zimmest01.html')
('Jason Kapono', '/players/k/kaponja01.html')
('Danuel House', '/players/h/houseda01.html')
('Brandon Roy', '/players/r/roybr01.html')
('Jorge Gutiérrez', '/players/g/gutiejo01.html')
('Eric Moreland', '/players/m/moreler01.html')
('Alex Len', '/players/l/lenal01.html')
('Drew Gooden', '/players/g/goodedr01.html')
('Daniel Theis', '/players/t/theisda01.html')
('Richard Hamilton', '/players/h/hamilri01.html')
('Jeff McInnis', '/players/m/mcinnje01.html')
('Robert Archibald', '/players/a/archiro01.html')
('Juan Hernangómez', '/players/h/hernaju01.html')
('Ike Anigbogu', '/players/a/anigbik01.html')
('Slavko Vraneš', '/players/v/vranesl01.html')
('Ronald Dupree', '/players/d/duprero01.html')
('Andre Brown', '/players/b/brownan01.html')
('Lou Amundson', '/players/a/amundlo01.html')
('Henry Walker', '/players/w/walkebi01.html')
('Daniel Hamilton', '/players/h/hamilda02.html')
('Didier Ilunga-Mbenga', '/players/m/mbengdj01.html')
('MarShon Brooks', '/players/b/brookma01.html')
('John Amaechi', '/players/a/amaecjo01.html')
('Courtney Sims', '/players/s/simsco01.html')
('Kevin Ollie', '/players/o/ollieke01.html')
('Jeremy Richardson', '/players/r/richaje01.html')
('Troy Daniels', '/players/d/danietr01.html')
('Xavier Henry', '/players/h/henryxa01.html')
('Devin Harris', '/players/h/harride01.html')
('Demetrius Jackson', '/players/j/jacksde01.html')
('Junior Harrington', '/players/h/harriju01.html')
('Emeka Okafor', '/players/o/okafoem01.html')
('Ron Mercer', '/players/m/mercero01.html')
('Quinn Cook', '/players/c/cookqu01.html')
('Daniel Orton', '/players/o/ortonda01.html')
('Cedric Henderson', '/players/h/hendece02.html')
('Bruno Šundov', '/players/s/sundobr01.html')
('Cameron Payne', '/players/p/payneca01.html')
('Khalid Reeves', '/players/r/reevekh01.html')
('Lou Williams', '/players/w/willilo02.html')
('Kelenna Azubuike', '/players/a/azubuke01.html')
('Luis Montero', '/players/m/montelu01.html')
('Donny Marshall', '/players/m/marshdo02.html')
('Earl Boykins', '/players/b/boykiea01.html')
('Terrel Harris', '/players/h/harrite01.html')
('Reggie Bullock', '/players/b/bullore01.html')
('Jalen Rose', '/players/r/roseja01.html')
('Deyonta Davis', '/players/d/davisde01.html')
('Reggie Jordan', '/players/j/jordare01.html')
('Mario Chalmers', '/players/c/chalmma01.html')
('Clarence Weatherspoon', '/players/w/weathcl01.html')
('Bobby Simmons', '/players/s/simmobo01.html')
('Shelvin Mack', '/players/m/macksh01.html')
('Raja Bell', '/players/b/bellra01.html')
('Maurice Carter', '/players/c/cartema01.html')
('Trenton Hassell', '/players/h/hassetr01.html')
('Andy Rautins', '/players/r/rautian01.html')
('Gary Payton', '/players/p/paytoga02.html')
('Justise Winslow', '/players/w/winslju01.html')
('Jarron Collins', '/players/c/collija03.html')
('Fred Vinson', '/players/v/vinsofr01.html')
('Tony Smith', '/players/s/smithto02.html')
('Tiago Splitter', '/players/s/splitti01.html')
('Kendall Gill', '/players/g/gillke01.html')
('Jermaine Jackson', '/players/j/jacksje01.html')
('Darnell Jackson', '/players/j/jacksda01.html')
('Ben Uzoh', '/players/u/uzohbe01.html')
('Andre Miller', '/players/m/millean02.html')
('Nemanja Nedović', '/players/n/nedovne01.html')
('Moritz Wagner', '/players/w/wagnemo01.html')
('Darius Washington', '/players/w/washida01.html')
("Amar'e Stoudemire", '/players/s/stoudam01.html')
('Allonzo Trier', '/players/t/trieral01.html')
('Kostas Papanikolaou', '/players/p/papanko01.html')
('Chase Budinger', '/players/b/budinch01.html')
('D.J. Strawberry', '/players/s/strawdj01.html')
('P.J. Hairston', '/players/h/hairspj02.html')
('Brice Johnson', '/players/j/johnsbr02.html')
('Mark Pope', '/players/p/popema01.html')
('Gheorghe Mureșan', '/players/m/muresgh01.html')
('Pete Chilcutt', '/players/c/chilcpe01.html')
('Troy Murphy', '/players/m/murphtr01.html')
('Wayne Turner', '/players/t/turnewa01.html')
('Raul Neto', '/players/n/netora01.html')
('Reggie Williams', '/players/w/willire02.html')
('Timofey Mozgov', '/players/m/mozgoti01.html')
('Rick Brunson', '/players/b/brunsri01.html')
('José Calderón', '/players/c/caldejo01.html')
('Bobby Jackson', '/players/j/jacksbo01.html')
('Amal McCaskill', '/players/m/mccasam01.html')
('Gal Mekel', '/players/m/mekelga01.html')
('Melvin Frazier', '/players/f/frazime01.html')
('Casey Jacobsen', '/players/j/jacobca01.html')
('Jevon Carter', '/players/c/carteje01.html')
('Michael Cage', '/players/c/cagemi01.html')
('Calbert Cheaney', '/players/c/cheanca01.html')
('Jordan McRae', '/players/m/mcraejo01.html')
('Brian Cardinal', '/players/c/cardibr01.html')
('Trey Gilder', '/players/g/gildetr01.html')
('Steve Novak', '/players/n/novakst01.html')
('Evan Fournier', '/players/f/fournev01.html')
('B.J. Johnson', '/players/j/johnsbj01.html')
('Aaron Brooks', '/players/b/brookaa01.html')
('Damyean Dotson', '/players/d/dotsoda01.html')
('Paul George', '/players/g/georgpa01.html')
('Kyle Korver', '/players/k/korveky01.html')
('Antoine Rigaudeau', '/players/r/rigauan01.html')
('Joey Graham', '/players/g/grahajo01.html')
('Solomon Alabi', '/players/a/alabiso01.html')
('Peyton Siva', '/players/s/sivape01.html')
('Tim James', '/players/j/jamesti01.html')
('Gordan Giriček', '/players/g/giricgo01.html')
('Deandre Ayton', '/players/a/aytonde01.html')
('Mookie Blaylock', '/players/b/blaylmo01.html')
('Josh Magette', '/players/m/magetjo01.html')
('Eric Gordon', '/players/g/gordoer01.html')
('Speedy Claxton', '/players/c/claxtsp01.html')
('Cleanthony Early', '/players/e/earlycl01.html')
('Terry Rozier', '/players/r/roziete01.html')
('Gary Trent', '/players/t/trentga02.html')
('Jamal Robinson', '/players/r/robinja03.html')
('Earl Barron', '/players/b/barroea01.html')
('Oliver Lafayette', '/players/l/lafayol01.html')
('Quincy Douby', '/players/d/doubyqu01.html')
('Tyronn Lue', '/players/l/luety01.html')
('Efthimi Rentzias', '/players/r/rentzef01.html')
('Chris Wright', '/players/w/wrighch02.html')
('Alan Henderson', '/players/h/hendeal01.html')
('John Collins', '/players/c/collijo01.html')
('Alize Johnson', '/players/j/johnsal02.html')
('Bobby Portis', '/players/p/portibo01.html')
('Donte Grantham', '/players/g/grantdo01.html')
('Noel Felix', '/players/f/felixno01.html')
('Kyle Wiltjer', '/players/w/wiltjky01.html')
('Randy Holcomb', '/players/h/holcora01.html')
('Lester Hudson', '/players/h/hudsole01.html')
('Josh Selby', '/players/s/selbyjo01.html')
('Jakob Poeltl', '/players/p/poeltja01.html')
('James Robinson', '/players/r/robinja02.html')
('Ian Clark', '/players/c/clarkia01.html')
('Dan McClintock', '/players/m/mcclida01.html')
('Seth Curry', '/players/c/curryse01.html')
('Leon Powe', '/players/p/powele01.html')
('Matt Geiger', '/players/g/geigema01.html')
('Joseph Forte', '/players/f/fortejo01.html')
('Pau Gasol', '/players/g/gasolpa01.html')
('Eddie Basden', '/players/b/basdeed01.html')
('Jamie Feick', '/players/f/feickja01.html')
('Álex Abrines', '/players/a/abrinal01.html')
('Jonathan Isaac', '/players/i/isaacjo01.html')
('Jamal Murray', '/players/m/murraja01.html')
('Mike Dunleavy', '/players/d/dunlemi02.html')
('Donovan Mitchell', '/players/m/mitchdo01.html')
('Lamar Odom', '/players/o/odomla01.html')
('Troy Bell', '/players/b/belltr01.html')
('Monta Ellis', '/players/e/ellismo01.html')
('Larry Nance', '/players/n/nancela02.html')
('Chris Wright', '/players/w/wrighch01.html')
('Linton Johnson', '/players/j/johnsli01.html')
('Joe Kleine', '/players/k/kleinjo01.html')
('Devin Brown', '/players/b/brownde02.html')
('Kyle Anderson', '/players/a/anderky01.html')
('Dalibor Bagarić', '/players/b/bagarda01.html')
('Gerald Green', '/players/g/greenge01.html')
('Rudy Gay', '/players/g/gayru01.html')
('Dorian Finney-Smith', '/players/f/finnedo01.html')
('Caris LeVert', '/players/l/leverca01.html')
('Jackson Vroman', '/players/v/vromaja01.html')
('Daryl Macon', '/players/m/maconda01.html')
('Corliss Williamson', '/players/w/willico02.html')
('Vernon Macklin', '/players/m/macklve01.html')
('Jonathan Gibson', '/players/g/gibsojo01.html')
('Anthony Johnson', '/players/j/johnsan02.html')
('Cedric Jackson', '/players/j/jacksce01.html')
('Alex Poythress', '/players/p/poythal01.html')
('Alex Caruso', '/players/c/carusal01.html')
('Dennis Rodman', '/players/r/rodmade01.html')
('Ben McLemore', '/players/m/mclembe01.html')
('Carlos Arroyo', '/players/a/arroyca01.html')
('Bradley Beal', '/players/b/bealbr01.html')
('Dario Šarić', '/players/s/saricda01.html')
('Darius Johnson-Odom', '/players/j/johnsda03.html')
('Isaiah Canaan', '/players/c/canaais01.html')
('Ryan Gomes', '/players/g/gomesry01.html')
('Lavor Postell', '/players/p/postela01.html')
('Antoine Walker', '/players/w/walkean02.html')
('Royce White', '/players/w/whitero03.html')
('Scott Williams', '/players/w/willisc01.html')
('Eddie Griffin', '/players/g/griffed01.html')
('Danny Green', '/players/g/greenda02.html')
('Allen Crabbe', '/players/c/crabbal01.html')
('Horace Grant', '/players/g/grantho01.html')
('Michael Smith', '/players/s/smithmi02.html')
('Johnny Newman', '/players/n/newmajo01.html')
('Caleb Swanigan', '/players/s/swanica01.html')
('Thanasis Antetokounmpo', '/players/a/antetth01.html')
('Bryant Reeves', '/players/r/reevebr01.html')
('Michael Gbinije', '/players/g/gbinimi01.html')
('Amile Jefferson', '/players/j/jeffeam01.html')
('Haywoode Workman', '/players/w/workmha01.html')
('Gary Forbes', '/players/f/forbega01.html')
('Donta Smith', '/players/s/smithdo04.html')
('Desmond Ferguson', '/players/f/fergude01.html')
('Jon Brockman', '/players/b/brockjo01.html')
('Tim Quarterman', '/players/q/quartti01.html')
('Udonis Haslem', '/players/h/hasleud01.html')
('Chris Taft', '/players/t/taftch01.html')
('Chris Babb', '/players/b/babbch01.html')
('David Andersen', '/players/a/anderda03.html')
('Doug McDermott', '/players/m/mcderdo01.html')
('Wesley Iwundu', '/players/i/iwundwe01.html')
('Josh Richardson', '/players/r/richajo01.html')
('Lawrence Roberts', '/players/r/roberla01.html')
('Arnett Moultrie', '/players/m/moultar01.html')
('Kentavious Caldwell-Pope', '/players/c/caldwke01.html')
('Mike Harris', '/players/h/harrimi01.html')
('Shake Milton', '/players/m/miltosh01.html')
("Jermaine O'Neal", '/players/o/onealje01.html')
('Derrick Dial', '/players/d/dialde01.html')
('Jarvis Hayes', '/players/h/hayesja01.html')
('Robert Whaley', '/players/w/whalero01.html')
('Alexander Johnson', '/players/j/johnsal01.html')
('Dan Langhi', '/players/l/langhda01.html')
('Ronald Murray', '/players/m/murraro01.html')
('Antawn Jamison', '/players/j/jamisan01.html')
('Jeff Hornacek', '/players/h/hornaje01.html')
('Lucas Nogueira', '/players/n/noguelu01.html')
('Derrick Coleman', '/players/c/colemde01.html')
('J.J. Barea', '/players/b/bareajo01.html')
('Bojan Bogdanović', '/players/b/bogdabo02.html')
('Thon Maker', '/players/m/makerth01.html')
('Kasib Powell', '/players/p/powelka01.html')
('Detlef Schrempf', '/players/s/schrede01.html')
('Xavier Rathan-Mayes', '/players/r/rathaxa01.html')
('Semaj Christon', '/players/c/chrisse01.html')
('Bobby Phills', '/players/p/phillbo01.html')
('Randy Brown', '/players/b/brownra02.html')
('Mario Elie', '/players/e/eliema01.html')
('Jerian Grant', '/players/g/grantje02.html')
('Solomon Jones', '/players/j/jonesso01.html')
('Anthony Carter', '/players/c/cartean01.html')
('Miles Bridges', '/players/b/bridgmi02.html')
('Arron Afflalo', '/players/a/afflaar01.html')
('Alec Burks', '/players/b/burksal01.html')
('Chris Owens', '/players/o/owensch01.html')
('Brent Barry', '/players/b/barrybr01.html')
('Yakhouba Diawara', '/players/d/diawaya01.html')
('Keith Van Horn', '/players/v/vanhoke01.html')
('Corie Blount', '/players/b/blounco01.html')
('Manu Ginóbili', '/players/g/ginobma01.html')
('DeVaughn Akoon-Purcell', '/players/a/akoonde01.html')
('DeJuan Blair', '/players/b/blairde01.html')
('Will Conroy', '/players/c/conrowi01.html')
('Maurice Harkless', '/players/h/harklma01.html')
('Andrew DeClercq', '/players/d/declean01.html')
('Mickell Gladness', '/players/g/gladnmi01.html')
('Robert Covington', '/players/c/covinro01.html')
('Chris Childs', '/players/c/childch01.html')
('Scott Burrell', '/players/b/burresc01.html')
('Elden Campbell', '/players/c/campbel01.html')
('Jacque Vaughn', '/players/v/vaughja01.html')
('Lorenzo Williams', '/players/w/willilo01.html')
('Bernard Robinson', '/players/r/robinbe01.html')
('Guy Rucker', '/players/r/ruckegu01.html')
('Corey Maggette', '/players/m/maggeco01.html')
('Luke Schenscher', '/players/s/schenlu01.html')
('Jamario Moon', '/players/m/moonja01.html')
('T.J. Ford', '/players/f/fordtj01.html')
('Sam Young', '/players/y/youngsa01.html')
('Damon Jones', '/players/j/jonesda01.html')
('Gary Payton', '/players/p/paytoga01.html')
('Michael Dickerson', '/players/d/dickemi01.html')
('Larry Johnson', '/players/j/johnsla02.html')
('Manny Harris', '/players/h/harrima01.html')
('Cedric Bozeman', '/players/b/bozemce01.html')
('Morris Peterson', '/players/p/petermo01.html')
('Montrezl Harrell', '/players/h/harremo01.html')
('Ben Hansbrough', '/players/h/hansbbe01.html')
('Michael Jordan', '/players/j/jordami01.html')
('Klay Thompson', '/players/t/thompkl01.html')
('Jeff Adrien', '/players/a/adrieje01.html')
('Jud Buechler', '/players/b/buechju01.html')
('Brandon Armstrong', '/players/a/armstbr01.html')
('Primož Brezec', '/players/b/brezepr01.html')
('Shane Battier', '/players/b/battish01.html')
('Dionte Christmas', '/players/c/chrisdi01.html')
('Jusuf Nurkić', '/players/n/nurkiju01.html')
('Cheikh Samb', '/players/s/sambch01.html')
('K.J. McDaniels', '/players/m/mcdankj01.html')
('Derek Strong', '/players/s/stronde01.html')
('JaJuan Johnson', '/players/j/johnsja02.html')
('Mouhamed Sene', '/players/s/senesa01.html')
('Kawhi Leonard', '/players/l/leonaka01.html')
('Darius Morris', '/players/m/morrida01.html')
('T.J. Warren', '/players/w/warretj01.html')
('Josh Jackson', '/players/j/jacksjo02.html')
('Chris Whitney', '/players/w/whitnch01.html')
('Landry Shamet', '/players/s/shamela01.html')
('Nenê Hilário', '/players/h/hilarne01.html')
('Maurice Ndour', '/players/n/ndourma01.html')
('Jaylen Adams', '/players/a/adamsja01.html')
('Nicolás Laprovíttola', '/players/l/laproni01.html')
('Chris Hunter', '/players/h/huntech01.html')
('Jeff Green', '/players/g/greenje02.html')
('Toney Douglas', '/players/d/douglto01.html')
('Georges Niang', '/players/n/niangge01.html')
('Stephon Marbury', '/players/m/marbust01.html')
('Patrick Beverley', '/players/b/beverpa01.html')
('Josh Boone', '/players/b/boonejo01.html')
('Erick Dampier', '/players/d/dampier01.html')
('Eric Montross', '/players/m/montrer01.html')
('Kevin Johnson', '/players/j/johnske02.html')
('Jonas Jerebko', '/players/j/jerebjo01.html')
('Matt Costello', '/players/c/costema01.html')
('Willie Green', '/players/g/greenwi01.html')
('Will Perdue', '/players/p/perduwi01.html')
('Andrae Patterson', '/players/p/pattean01.html')
('James Webb', '/players/w/webbja01.html')
('Kim English', '/players/e/engliki01.html')
('Michael Beasley', '/players/b/beaslmi01.html')
('Tim Ohlbrecht', '/players/o/ohlbrti01.html')
('Brian Grant', '/players/g/grantbr01.html')
('Adrian Griffin', '/players/g/griffad01.html')
('Marquese Chriss', '/players/c/chrisma01.html')
('Lauri Markkanen', '/players/m/markkla01.html')
('Britton Johnsen', '/players/j/johnsbr01.html')
('Walter Sharpe', '/players/s/sharpwa01.html')
('Antonio Blakeney', '/players/b/blakean01.html')
('Tony Delk', '/players/d/delkto01.html')
('Guillermo Díaz', '/players/d/diazgu01.html')
('Sam Dekker', '/players/d/dekkesa01.html')
('Kirk Snyder', '/players/s/snydeki01.html')
('Nerlens Noel', '/players/n/noelne01.html')
('Chuck Hayes', '/players/h/hayesch01.html')
('Cedric Simmons', '/players/s/simmoce01.html')
('Travis Outlaw', '/players/o/outlatr01.html')
('Zhaire Smith', '/players/s/smithzh01.html')
('Corey Brewer', '/players/b/breweco01.html')
('Zoran Planinić', '/players/p/planizo01.html')
('Alando Tucker', '/players/t/tuckeal02.html')
('Nando De Colo', '/players/d/decolna01.html')
('Chris Mihm', '/players/m/mihmch01.html')
('Rubén Garcés', '/players/g/garceru01.html')
('Vince Edwards', '/players/e/edwarvi01.html')
('Taj Gibson', '/players/g/gibsota01.html')
('Jonathon Simmons', '/players/s/simmojo02.html')
('Ömer Aşık', '/players/a/asikom01.html')
('Eric Maynor', '/players/m/maynoer01.html')
('Chris Herren', '/players/h/herrech01.html')
('Sean Lampley', '/players/l/lamplse01.html')
('Michael Doleac', '/players/d/doleami01.html')
('Alton Ford', '/players/f/fordal02.html')
('Al Jefferson', '/players/j/jeffeal01.html')
("De'Aaron Fox", '/players/f/foxde01.html')
('Austin Croshere', '/players/c/croshau01.html')
('Tyus Jones', '/players/j/jonesty01.html')
('Andre Emmett', '/players/e/emmetan01.html')
('Will Bynum', '/players/b/bynumwi01.html')
('James White', '/players/w/whiteja02.html')
('Jason Richardson', '/players/r/richaja01.html')
('David Wingate', '/players/w/wingada01.html')
('Vladimir Stepania', '/players/s/stepavl01.html')
('Luther Head', '/players/h/headlu01.html')
('Erick Strickland', '/players/s/stricer01.html')
('Eric Williams', '/players/w/willier01.html')
('Josh Huestis', '/players/h/huestjo01.html')
('Scottie Pippen', '/players/p/pippesc01.html')
('Naz Mitrou-Long', '/players/m/mitrona01.html')
("E'Twaun Moore", '/players/m/mooreet01.html')
('Rodney Hood', '/players/h/hoodro01.html')
('Rodney Rogers', '/players/r/rogerro01.html')
('Jarred Vanderbilt', '/players/v/vandeja01.html')
('Christian Wood', '/players/w/woodch01.html')
('Jordan Mickey', '/players/m/mickejo01.html')
('Quincy Pondexter', '/players/p/pondequ01.html')
('Clint Capela', '/players/c/capelca01.html')
('Anfernee Simons', '/players/s/simonan01.html')
('Lance Thomas', '/players/t/thomala01.html')
('Andre Ingram', '/players/i/ingraan01.html')
('Mirsad Türkcan', '/players/t/turkcmi01.html')
('Jerome James', '/players/j/jamesje01.html')
('Michael Ruffin', '/players/r/ruffimi01.html')
('Terrance Ferguson', '/players/f/fergute01.html')
('Yuta Tabuse', '/players/t/tabusyu01.html')
('Damian Jones', '/players/j/jonesda03.html')
('DeMar DeRozan', '/players/d/derozde01.html')
('Miles Plumlee', '/players/p/plumlmi01.html')
('Jaylen Brown', '/players/b/brownja02.html')
('Jaylen Morris', '/players/m/morrija01.html')
('Malcolm Miller', '/players/m/millema01.html')
('Salim Stoudamire', '/players/s/stoudsa01.html')
('Antonio Burks', '/players/b/burksan01.html')
('Robert Swift', '/players/s/swiftro01.html')
('Kevin Love', '/players/l/loveke01.html')
('Andrew Goudelock', '/players/g/goudean01.html')
('Nazr Mohammed', '/players/m/mohamna01.html')
('Rex Walters', '/players/w/waltere01.html')
('Dion Glover', '/players/g/glovedi01.html')
('Will Barton', '/players/b/bartowi01.html')
('Tyler Hansbrough', '/players/h/hansbty01.html')
('Khris Middleton', '/players/m/middlkh01.html')
('Marvin Bagley', '/players/b/baglema01.html')
('Miroslav Raduljica', '/players/r/radulmi01.html')
('Jabari Bird', '/players/b/birdja01.html')
('Glenn Robinson', '/players/r/robingl01.html')
('JaMychal Green', '/players/g/greenja01.html')
('Bryce Cotton', '/players/c/cottobr01.html')
